{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\froman\fcharset0 Times-Bold;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fmodern\fcharset0 Courier;\f5\froman\fcharset0 Times-Roman;
\f6\fnil\fcharset129 AppleSDGothicNeo-Regular;\f7\fswiss\fcharset0 ArialMT;\f8\fmodern\fcharset0 Courier-Oblique;
\f9\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;\red246\green246\blue246;
\red14\green110\blue109;\red249\green249\blue249;\red135\green136\blue117;\red14\green114\blue164;\red210\green0\blue53;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c97255\c97255\c97255;
\cssrgb\c0\c50196\c50196;\cssrgb\c98039\c98039\c98039;\cssrgb\c60000\c60000\c53333;\cssrgb\c0\c52549\c70196;\cssrgb\c86667\c6667\c26667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl620\sa373\partightenfactor0

\f0\b\fs45\fsmilli22667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ba\'af\'bc\'f6\'bf\'cd
\f1  
\f0 \'bb\'f3\'bc\'f6
\f2\fs36 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs26\fsmilli13333 \cf3 \cb4 \strokec3 var
\f4\b0  variableName = \cf5 \strokec5 42\cf3 \strokec3 \'a0
\f5\fs24 \cf2 \cb1 \strokec2 \

\f3\b\fs26\fsmilli13333 \cf3 \cb4 \strokec3 let
\f4\b0  constantName = \cf5 \strokec5 12\cf3 \strokec3 \'a0
\f5\fs24 \cf2 \cb1 \strokec2 \

\f3\b\fs26\fsmilli13333 \cf3 \cb4 \strokec3 var
\f4\b0  variableName: Type\'a0
\f5\fs24 \cf2 \cb1 \strokec2 \

\f3\b\fs26\fsmilli13333 \cf3 \cb4 \strokec3 let
\f4\b0  constantName: Type
\f5\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl460\sa373\partightenfactor0

\f0\b\fs33\fsmilli16667 \cf2 \'ba\'af\'bc\'f6
\f1 /
\f0 \'bb\'f3\'bc\'f6
\f1  
\f0 \'bc\'b1\'be\'f0\'c7\'cf\'b1\'e2
\f2\fs24 \
\pard\pardeftab720\sl520\sa480\partightenfactor0

\f6\b0\fs28 \cf2 \'ba\'af\'bc\'f6\'b4\'c2
\f7  var, 
\f6 \'bb\'f3\'bc\'f6\'b4\'c2
\f7  let
\f6 \'c0\'cc\'b6\'f3\'b4\'c2
\f7  
\f6 \'c5\'b0\'bf\'f6\'b5\'e5\'b7\'ce
\f7  
\f6 \'bc\'b1\'be\'f0\'c7\'d1\'b4\'d9
\f7 . 
\f4\fs24 \cb6 var x = 0.0, y = 0.0, z = 0.0
\f7\fs28 \cb1  
\f6 \'b0\'b0\'c0\'cc
\f7  
\f6 \'bf\'a9\'b7\'af
\f7  
\f6 \'b0\'b3\'c0\'c7
\f7  
\f6 \'ba\'af\'bc\'f6\'b3\'aa
\f7  
\f6 \'bb\'f3\'bc\'f6\'b8\'a6
\f7  
\f6 \'bd\'b0\'c7\'a5\'b7\'ce
\f7  
\f6 \'b1\'b8\'ba\'d0\'c7\'cf\'bf\'a9
\f7  
\f6 \'b5\'bf\'bd\'c3\'bf\'a1
\f7  
\f6 \'bc\'b1\'be\'f0\'c7\'d2
\f7  
\f6 \'bc\'f6\'b5\'b5
\f7  
\f6 \'c0\'d6\'b4\'d9
\f7 .
\f5\fs24 \
\pard\pardeftab720\sl460\sa373\partightenfactor0

\f0\b\fs33\fsmilli16667 \cf2 \'ba\'af\'bc\'f6
\f1 /
\f0 \'bb\'f3\'bc\'f6\'c0\'c7
\f1  
\f0 \'c0\'cc\'b8\'a7
\f2\fs24 \
\pard\pardeftab720\sl520\sa480\partightenfactor0

\f6\b0\fs28 \cf2 \'c0\'af\'b4\'cf\'c4\'da\'b5\'e5
\f7  
\f6 \'b9\'ae\'c0\'da\'b8\'a6
\f7  
\f6 \'ba\'f1\'b7\'d4\'c7\'d1
\f7  
\f6 \'b0\'c5\'c0\'c7
\f7  
\f6 \'b8\'f0\'b5\'e7
\f7  
\f6 \'b9\'ae\'c0\'da\'b8\'a6
\f7  
\f6 \'ba\'af\'bc\'f6
\f7 /
\f6 \'bb\'f3\'bc\'f6\'c0\'c7
\f7  
\f6 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce
\f7  
\f6 \'bb\'e7\'bf\'eb\'c7\'d2
\f7  
\f6 \'bc\'f6
\f7  
\f6 \'c0\'d6\'b4\'d9
\f7 . 
\f6 \'c0\'cc\'b8\'a7\'c0\'ba
\f7  
\f6 \'c4\'ab\'b8\'e1\'c4\'c9\'c0\'cc\'bd\'ba
\f7  
\f6 \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce
\f7  
\f6 \'c7\'a5\'c7\'f6\'c7\'cf\'b8\'e7
\f7 , 
\f6 \'c1\'df\'b0\'a3\'bf\'a1
\f7  
\f6 \'bc\'fd\'c0\'da\'b8\'a6
\f7  
\f6 \'c6\'f7\'c7\'d4\'c7\'d2
\f7  
\f6 \'bc\'f6
\f7  
\f6 \'c0\'d6\'c1\'f6\'b8\'b8
\f7  
\f6 \'bc\'fd\'c0\'da\'b7\'ce
\f7  
\f6 \'bd\'c3\'c0\'db\'c7\'d8\'bc\'ad\'b4\'c2
\f7  
\f6 \'be\'c8
\f7  
\f6 \'b5\'c8\'b4\'d9
\f7 . 
\f6 \'bf\'b9\'be\'e0\'be\'ee
\f7 (Reserved keyword)
\f6 \'bf\'cd
\f7  
\f6 \'b5\'bf\'c0\'cf\'c7\'d1
\f7  
\f6 \'c0\'cc\'b8\'a7\'c0\'c7
\f7  
\f6 \'b0\'e6\'bf\'ec
\f7 (
\f6 \'bf\'b9
\f7 : class), 
\f6 \'b9\'e9\'c6\'bd\'c0\'b8\'b7\'ce
\f7  
\f6 \'b0\'a8\'bd\'ce
\f7  
\f6 \'bb\'e7\'bf\'eb\'c7\'d2
\f7  
\f6 \'bc\'f6\'b4\'c2
\f7  
\f6 \'c0\'d6\'c0\'b8\'b3\'aa
\f7  
\f6 \'b1\'c7\'c0\'e5\'b5\'c7\'c1\'f6
\f7  
\f6 \'be\'ca\'b4\'c2\'b4\'d9
\f7 .
\f5\fs24 \
\pard\pardeftab720\sl460\sa373\partightenfactor0

\f0\b\fs33\fsmilli16667 \cf2 \'ba\'af\'c7\'cf\'c1\'f6
\f1  
\f0 \'be\'ca\'c0\'bb
\f1  
\f0 \'b0\'aa\'c0\'ba
\f1  
\f0 \'bb\'f3\'bc\'f6\'b7\'ce
\f1  
\f0 \'bc\'b1\'be\'f0\'c7\'d1\'b4\'d9
\f2\fs24 \
\pard\pardeftab720\sl520\sa480\partightenfactor0

\f6\b0\fs28 \cf2 \'bf\'a9\'b1\'e2\'bc\'ad
\f7  
\f6 \'ba\'af\'c7\'cf\'c1\'f6
\f7  
\f6 \'be\'ca\'c0\'bb
\f7  
\f6 \'b0\'aa\'c0\'cc\'b6\'f5
\f7  
\f6 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b0\'fa
\f7  
\f6 \'ba\'f1\'c1\'ee\'b4\'cf\'bd\'ba
\f7  
\f6 \'c1\'a4\'c3\'a5
\f7  
\f6 \'c3\'f8\'b8\'e9\'bf\'a1\'bc\'ad
\f7  
\f6 \'b0\'ed\'c1\'a4\'c7\'cf\'bf\'a9
\f7  
\f6 \'bb\'e7\'bf\'eb\'c7\'d2
\f7  
\f6 \'b0\'aa\'c0\'bb
\f7  
\f6 \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9
\f7 . 
\f6 \'bf\'b9\'b8\'a6
\f7  
\f6 \'b5\'e9\'be\'ee
\f7  
\f6 \'b7\'ce\'b1\'d7\'c0\'ce
\f7  
\f6 \'bd\'c3\'b5\'b5\'b8\'a6
\f7  
\f6 \'c3\'d6\'b4\'eb
\f7  10
\f6 \'c8\'b8\'b1\'ee\'c1\'f6
\f7  
\f6 \'c7\'e3\'bf\'eb\'c7\'d1\'b4\'d9\'b4\'c2
\f7  
\f6 \'c1\'a4\'c3\'a5\'bf\'a1
\f7  
\f6 \'b5\'fb\'b6\'f3
\f7  
\f6 \'c4\'da\'b5\'e5\'b8\'a6
\f7  
\f6 \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2
\f7  
\f6 \'b0\'e6\'bf\'ec
\f7 , 
\f6 \'c3\'d6\'b4\'eb
\f7  
\f6 \'b7\'ce\'b1\'d7\'c0\'ce
\f7  
\f6 \'bd\'c3\'b5\'b5
\f7  
\f6 \'c8\'bd\'bc\'f6
\f7  10
\f6 \'c0\'ba
\f7  
\f6 \'ba\'af\'c7\'cf\'c1\'f6
\f7  
\f6 \'be\'ca\'c0\'bb
\f7  
\f6 \'b0\'aa\'c0\'cc\'b1\'e2\'bf\'a1
\f7  
\f6 \'bb\'f3\'bc\'f6\'b7\'ce
\f7  
\f6 \'bc\'b1\'be\'f0\'c7\'cf\'b0\'ed
\f7  
\f6 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f7  
\f6 \'c7\'f6\'c0\'e7
\f7  
\f6 \'b7\'ce\'b1\'d7\'c0\'ce
\f7  
\f6 \'bd\'c3\'b5\'b5
\f7  
\f6 \'c8\'bd\'bc\'f6\'b4\'c2
\f7  
\f6 \'b4\'a9\'c0\'fb\'c7\'cf\'bf\'a9
\f7  
\f6 \'b0\'e8\'bb\'ea\'c7\'d8\'be\'df
\f7  
\f6 \'c7\'cf\'b4\'c2
\f7  
\f6 \'b0\'cd\'c0\'cc\'b1\'e2\'bf\'a1
\f7  
\f6 \'ba\'af\'bc\'f6\'b7\'ce
\f7  
\f6 \'bc\'b1\'be\'f0\'c7\'d1\'b4\'d9
\f7 . 
\f6 \'ba\'af\'c7\'cf\'c1\'f6
\f7  
\f6 \'be\'ca\'c0\'bb
\f7  
\f6 \'b0\'aa\'c0\'bb
\f7  
\f6 \'bb\'f3\'bc\'f6\'b7\'ce
\f7  
\f6 \'bc\'b1\'be\'f0\'c7\'cf\'b8\'e9
\f7  
\f6 \'c0\'db\'be\'f7
\f7  
\f6 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad
\f7  
\f6 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2
\f7  
\f6 \'bf\'c0\'b7\'f9\'b8\'a6
\f7  
\f6 \'b9\'e6\'c1\'f6\'c7\'d2
\f7  
\f6 \'bc\'f6
\f7  
\f6 \'c0\'d6\'b4\'d9
\f7 .
\f5\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl460\sa373\partightenfactor0

\f0\b\fs33\fsmilli16667 \cf2 \'ba\'af\'bc\'f6
\f1 /
\f0 \'bb\'f3\'bc\'f6
\f1  
\f0 \'c3\'e2\'b7\'c2\'c7\'cf\'b1\'e2
\f2\fs24 \
\pard\pardeftab720\sl460\sa480\partightenfactor0

\f4\b0 \cf2 \cb6 print(_:separator:terminator:)
\f7\fs28 \cb1  
\f6 \'c7\'d4\'bc\'f6\'b8\'a6
\f7  
\f6 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9
\f7  
\f6 \'ba\'af\'bc\'f6
\f7 /
\f6 \'bb\'f3\'bc\'f6\'c0\'c7
\f7  
\f6 \'b0\'aa\'c0\'bb
\f7  
\f6 \'c3\'e2\'b7\'c2\'c7\'d2
\f7  
\f6 \'bc\'f6
\f7  
\f6 \'c0\'d6\'b4\'d9
\f7 . 
\f4\fs24 \cb6 separator
\f6\fs28 \cb1 \'bf\'cd
\f7  
\f4\fs24 \cb6 terminator
\f7\fs28 \cb1  
\f6 \'b8\'c5\'b0\'b3
\f7  
\f6 \'ba\'af\'bc\'f6\'b4\'c2
\f7  
\f6 \'bb\'fd\'b7\'ab\'c0\'cc
\f7  
\f6 \'b0\'a1\'b4\'c9\'c7\'cf\'b8\'e7
\f7  
\f6 \'bb\'fd\'b7\'ab\'c7\'d2
\f7  
\f6 \'b0\'e6\'bf\'ec
\f7  
\f6 \'b5\'ce
\f7  
\f6 \'b8\'c5\'b0\'b3
\f7  
\f6 \'ba\'af\'bc\'f6\'c0\'c7
\f7  
\f6 \'b1\'e2\'ba\'bb\'b0\'aa\'c0\'cc
\f7  
\f6 \'c0\'fb\'bf\'eb\'b5\'c8\'b4\'d9
\f7 . 
\f6 \'b1\'e2\'ba\'bb\'b0\'aa\'c0\'b8\'b7\'ce
\f7  print 
\f6 \'c7\'d4\'bc\'f6\'b4\'c2
\f7  
\f6 \'b0\'aa\'c0\'bb
\f7  
\f6 \'c7\'d1
\f7  
\f6 \'b9\'f8
\f7  
\f6 \'c3\'e2\'b7\'c2\'c7\'d2
\f7  
\f6 \'b6\'a7\'b8\'b6\'b4\'d9
\f7  
\f6 \'c1\'d9
\f7  
\f6 \'b9\'d9\'b2\'de\'c0\'bb
\f7  
\f6 \'c7\'cf\'b4\'c2\'b5\'a5
\f7 , 
\f6 \'c1\'d9
\f7  
\f6 \'b9\'d9\'b2\'de
\f7  
\f6 \'be\'f8\'c0\'cc
\f7  
\f6 \'c3\'e2\'b7\'c2\'c0\'bb
\f7  
\f6 \'c7\'cf\'b7\'c1\'b8\'e9
\f7  terminator 
\f6 \'b8\'c5\'b0\'b3
\f7  
\f6 \'ba\'af\'bc\'f6\'c0\'c7
\f7  
\f6 \'c0\'ce\'bc\'f6\'b7\'ce
\f7  
\f6 \'ba\'f3
\f7  
\f6 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb
\f7  
\f6 \'c0\'fc\'b4\'de\'c7\'cf\'b8\'e9
\f7  
\f6 \'b5\'c8\'b4\'d9
\f7 . 
\f4\fs24 \cb6 print(someValue, terminator: "")
\f6\fs28 \cb1 \'bf\'cd
\f7  
\f6 \'b0\'b0\'c0\'ba
\f7  
\f6 \'c7\'fc\'c5\'c2\'b7\'ce
\f7  
\f6 \'c0\'db\'bc\'ba\'c7\'d2
\f7  
\f6 \'bc\'f6
\f7  
\f6 \'c0\'d6\'b4\'d9
\f7 . 
\f6 \'b6\'c7\'c7\'d1
\f7  
\f6 \'ba\'af\'bc\'f6
\f7 /
\f6 \'bb\'f3\'bc\'f6\'c0\'c7
\f7  
\f6 \'c0\'cc\'b8\'a7\'c0\'bb
\f7  
\f6 \'b0\'fd\'c8\'a3\'b7\'ce
\f7  
\f6 \'b0\'a8\'bd\'ce\'b0\'ed
\f7  
\f6 \'b1\'d7
\f7  
\f6 \'be\'d5\'bf\'a1
\f7  
\f6 \'b9\'e9\'bd\'bd\'b7\'a1\'bd\'c3\'b8\'a6
\f7  
\f6 \'ba\'d9\'bf\'a9
\f7  
\f6 \'b9\'ae\'c0\'da\'bf\'ad
\f7  
\f6 \'be\'c8\'bf\'a1
\f7  
\f6 \'bb\'f0\'c0\'d4\'c7\'d2
\f7  
\f6 \'bc\'f6
\f7  
\f6 \'c0\'d6\'b4\'d9
\f7 . 
\f4\fs24 \cb6 print("Today is \\(currentDate)")
\f6\fs28 \cb1 \'b0\'fa
\f7  
\f6 \'b0\'b0\'c0\'ba
\f7  
\f6 \'c7\'fc\'c5\'c2\'b0\'a1
\f7  
\f6 \'b5\'c8\'b4\'d9
\f7 .
\f5\fs24 \
\pard\pardeftab720\sl460\sa373\partightenfactor0

\f0\b\fs33\fsmilli16667 \cf2 \'ba\'af\'bc\'f6
\f1 /
\f0 \'bb\'f3\'bc\'f6\'c0\'c7
\f1  
\f0 \'c5\'b8\'c0\'d4
\f1  
\f0 \'c1\'d6\'bc\'ae
\f2\fs24 \
\pard\pardeftab720\sl520\sa480\partightenfactor0

\f6\b0\fs28 \cf2 \'ba\'af\'bc\'f6
\f7 /
\f6 \'bb\'f3\'bc\'f6\'b8\'a6
\f7  
\f6 \'bc\'b1\'be\'f0\'c7\'d2
\f7  
\f6 \'b6\'a7
\f7  
\f6 \'c5\'b8\'c0\'d4
\f7  
\f6 \'c1\'d6\'bc\'ae
\f7 (Type annotation; 
\f6 \'c5\'b8\'c0\'d4
\f7  
\f6 \'be\'ee\'b3\'eb\'c5\'d7\'c0\'cc\'bc\'c7
\f7 )
\f6 \'c0\'bb
\f7  
\f6 \'c3\'df\'b0\'a1\'c7\'d8
\f7  
\f6 \'c7\'d8\'b4\'e7
\f7  
\f6 \'ba\'af\'bc\'f6
\f7 /
\f6 \'bb\'f3\'bc\'f6\'b0\'a1
\f7  
\f6 \'c0\'fa\'c0\'e5\'c7\'d2
\f7  
\f6 \'bc\'f6
\f7  
\f6 \'c0\'d6\'b4\'c2
\f7  
\f6 \'b5\'a5\'c0\'cc\'c5\'cd
\f7  
\f6 \'c5\'b8\'c0\'d4\'c0\'bb
\f7  
\f6 \'b8\'ed\'bd\'c3\'c7\'d2
\f7  
\f6 \'bc\'f6
\f7  
\f6 \'c0\'d6\'b4\'d9
\f7 . 
\f4\fs24 \cb6 var variableName: Type
\f6\fs28 \cb1 \'b0\'fa
\f7  
\f6 \'b0\'b0\'c0\'cc
\f7  
\f6 \'ba\'af\'bc\'f6
\f7 /
\f6 \'bb\'f3\'bc\'f6\'c0\'c7
\f7  
\f6 \'c0\'cc\'b8\'a7
\f7  
\f6 \'b5\'da\'bf\'a1
\f7  
\f6 \'c4\'dd\'b7\'d0
\f7 (:)
\f6 \'c0\'bb
\f7  
\f6 \'ba\'d9\'c0\'cc\'b0\'ed
\f7  
\f6 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2
\f7  
\f6 \'b5\'a5\'c0\'cc\'c5\'cd
\f7  
\f6 \'c5\'b8\'c0\'d4\'c0\'bb
\f7  
\f6 \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9
\f7  
\f6 \'b5\'c8\'b4\'d9
\f7 . 
\f4\fs24 \cb6 var x, y, z: Int
\f7\fs28 \cb1  
\f6 \'b0\'b0\'c0\'cc
\f7  
\f6 \'bf\'a9\'b7\'af
\f7  
\f6 \'b0\'b3\'c0\'c7
\f7  
\f6 \'ba\'af\'bc\'f6\'b3\'aa
\f7  
\f6 \'bb\'f3\'bc\'f6\'b8\'a6
\f7  
\f6 \'bd\'b0\'c7\'a5\'b7\'ce
\f7  
\f6 \'b1\'b8\'ba\'d0\'c7\'cf\'bf\'a9
\f7  
\f6 \'b5\'bf\'bd\'c3\'bf\'a1
\f7  
\f6 \'c5\'b8\'c0\'d4
\f7  
\f6 \'c1\'d6\'bc\'ae\'c0\'bb
\f7  
\f6 \'c3\'df\'b0\'a1\'c7\'d2
\f7  
\f6 \'bc\'f6\'b5\'b5
\f7  
\f6 \'c0\'d6\'b4\'d9
\f7 . 
\f6 \'ba\'af\'bc\'f6
\f7 /
\f6 \'bb\'f3\'bc\'f6\'b8\'a6
\f7  
\f6 \'bc\'b1\'be\'f0\'c7\'cf\'b8\'e9\'bc\'ad
\f7  
\f6 \'c5\'b8\'c0\'d4
\f7  
\f6 \'c1\'d6\'bc\'ae\'c0\'bb
\f7  
\f6 \'b5\'bf\'bd\'c3\'bf\'a1
\f7  
\f6 \'c3\'df\'b0\'a1\'c7\'cf\'b4\'c2
\f7  
\f6 \'b0\'e6\'bf\'ec
\f7 , 
\f4\fs24 \cb6 var x: Int = 42
\f6\fs28 \cb1 \'bf\'cd
\f7  
\f6 \'b0\'b0\'c0\'ba
\f7  
\f6 \'c7\'fc\'c5\'c2\'b0\'a1
\f7  
\f6 \'b5\'c8\'b4\'d9
\f7 .
\f5\fs24 \
\pard\pardeftab720\sl620\sa373\partightenfactor0

\f0\b\fs45\fsmilli22667 \cf2 \'c5\'b8\'c0\'d4
\f1  
\f0 \'be\'c8\'c0\'fc\'bc\'ba\'b0\'fa
\f1  
\f0 \'c5\'b8\'c0\'d4
\f1  
\f0 \'c3\'df\'b7\'d0
\f2\fs36 \
\pard\pardeftab720\sl520\sa480\partightenfactor0

\f6\b0\fs28 \cf2 \'c5\'b8\'c0\'d4
\f7  
\f6 \'be\'c8\'c0\'fc\'bc\'ba\'c0\'bb
\f7  
\f6 \'c1\'df\'bf\'e4\'bd\'c3\'c7\'cf\'b4\'c2
\f7  Swift
\f6 \'b4\'c2
\f7  
\f6 \'c4\'da\'b5\'e5\'b8\'a6
\f7  
\f6 \'c4\'c4\'c6\'c4\'c0\'cf\'c7\'d2
\f7  
\f6 \'b6\'a7
\f7  
\f6 \'c5\'b8\'c0\'d4\'c0\'bb
\f7  
\f6 \'b0\'cb\'bb\'e7\'c7\'cf\'b0\'ed
\f7 , 
\f6 \'c5\'b8\'c0\'d4\'c0\'c7
\f7  
\f6 \'c2\'a6\'c0\'cc
\f7  
\f6 \'b8\'c2\'c1\'f6
\f7  
\f6 \'be\'ca\'b4\'c2
\f7  
\f6 \'b0\'e6\'bf\'ec
\f7 (
\f6 \'bf\'b9
\f7 : String
\f6 \'c0\'cc
\f7  
\f6 \'c7\'ca\'bf\'e4\'c7\'d1
\f7  
\f6 \'c0\'da\'b8\'ae\'bf\'a1
\f7  Int
\f6 \'b8\'a6
\f7  
\f6 \'bb\'e7\'bf\'eb\'c7\'d1
\f7  
\f6 \'b0\'e6\'bf\'ec
\f7 ) 
\f6 \'bf\'c0\'b7\'f9\'b8\'a6
\f7  
\f6 \'c7\'a5\'bd\'c3\'c7\'d1\'b4\'d9
\f7 . 
\f6 \'c0\'cc\'b7\'af\'c7\'d1
\f7  
\f6 \'c5\'b8\'c0\'d4
\f7  
\f6 \'b0\'cb\'bb\'e7\'b4\'c2
\f7  
\f6 \'b0\'b3\'b9\'df
\f7  
\f6 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad
\f7  
\f6 \'bf\'c0\'b7\'f9\'b8\'a6
\f7  
\f6 \'c3\'d6\'b4\'eb\'c7\'d1
\f7  
\f6 \'bb\'a1\'b8\'ae
\f7  
\f6 \'c3\'a3\'be\'c6\'b3\'be
\f7  
\f6 \'bc\'f6
\f7  
\f6 \'c0\'d6\'b0\'d4
\f7  
\f6 \'c7\'d8\'c1\'d8\'b4\'d9
\f7 . 
\f6 \'ba\'af\'bc\'f6
\f7 /
\f6 \'bb\'f3\'bc\'f6\'b8\'a6
\f7  
\f6 \'bc\'b1\'be\'f0\'c7\'d2
\f7  
\f6 \'b6\'a7
\f7  
\f6 \'b5\'a5\'c0\'cc\'c5\'cd
\f7  
\f6 \'c5\'b8\'c0\'d4\'b5\'b5
\f7  
\f6 \'c7\'d4\'b2\'b2
\f7  
\f6 \'bc\'b1\'be\'f0\'c7\'d2
\f7  
\f6 \'bc\'f6
\f7  
\f6 \'c0\'d6\'c1\'f6\'b8\'b8
\f7  
\f6 \'c7\'ca\'bc\'f6\'b4\'c2
\f7  
\f6 \'be\'c6\'b4\'cf\'b4\'d9
\f7 . Swift
\f6 \'b0\'a1
\f7  
\f6 \'bc\'b1\'be\'f0\'b5\'c8
\f7  
\f6 \'ba\'af\'bc\'f6
\f7 /
\f6 \'bb\'f3\'bc\'f6\'c0\'c7
\f7  
\f6 \'c3\'ca\'b1\'e2\'b0\'aa
\f7 ({\field{\*\fldinst{HYPERLINK "https://ko.wikipedia.org/wiki/%EB%A6%AC%ED%84%B0%EB%9F%B4"}}{\fldrslt 
\f6 \ul \'b8\'ae\'c5\'cd\'b7\'b2
\f7  
\f6 \'b0\'aa}})
\f6 \'c0\'bb
\f7  
\f6 \'c5\'e4\'b4\'eb\'b7\'ce
\f7  
\f6 \'b5\'a5\'c0\'cc\'c5\'cd
\f7  
\f6 \'c5\'b8\'c0\'d4\'c0\'bb
\f7  
\f6 \'be\'cb\'be\'c6\'bc\'ad
\f7  
\f6 \'c0\'ce\'bd\'c4\'c7\'cf\'b1\'e2
\f7  
\f6 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9
\f7 . 
\f6 \'c0\'cc\'b8\'a6
\f7  
\f6 \'c5\'b8\'c0\'d4
\f7  
\f6 \'c3\'df\'b7\'d0
\f7 (Type inference)
\f6 \'c0\'cc\'b6\'f3\'b0\'ed
\f7  
\f6 \'c7\'d1\'b4\'d9
\f7 . 
\f6 \'c5\'b8\'c0\'d4
\f7  
\f6 \'c3\'df\'b7\'d0\'c0\'ba
\f7  
\f6 \'c4\'da\'b5\'e5\'b8\'a6
\f7  
\f6 \'ba\'b8\'b4\'d9
\f7  
\f6 \'b0\'a3\'b0\'e1\'c7\'cf\'b0\'ed
\f7  
\f6 \'c0\'d0\'b1\'e2
\f7  
\f6 \'bd\'b1\'b0\'d4
\f7  
\f6 \'b8\'b8\'b5\'e7\'b4\'d9
\f7 . 
\f6 \'b5\'a5\'c0\'cc\'c5\'cd
\f7  
\f6 \'c5\'b8\'c0\'d4\'c0\'cc
\f7  
\f6 \'c3\'df\'b7\'d0\'b5\'c8
\f7  
\f6 \'c0\'cc\'c8\'c4\'bf\'a1\'b4\'c2
\f7  
\f6 \'ba\'af\'bc\'f6
\f7 /
\f6 \'bb\'f3\'bc\'f6\'bf\'a1
\f7  
\f6 \'c7\'d8\'b4\'e7
\f7  
\f6 \'b5\'a5\'c0\'cc\'c5\'cd
\f7  
\f6 \'c5\'b8\'c0\'d4\'b8\'b8
\f7  
\f6 \'b4\'e3\'c0\'bb
\f7  
\f6 \'bc\'f6
\f7  
\f6 \'c0\'d6\'b4\'d9
\f7 . 
\f6 \'c3\'ca\'b1\'e2\'b0\'aa\'c0\'b8\'b7\'ce
\f7  
\f6 \'bc\'d2\'bc\'f6\'b8\'a6
\f7  
\f6 \'c0\'d4\'b7\'c2\'c7\'d1
\f7  
\f6 \'b0\'e6\'bf\'ec
\f7 , 
\f6 \'bc\'d2\'bc\'f6\'c1\'a1
\f7  
\f6 \'c0\'da\'b8\'b4\'bc\'f6\'bf\'a1
\f7  
\f6 \'b0\'fc\'b0\'e8\'be\'f8\'c0\'cc
\f7  
\f6 \'b8\'f0\'b5\'ce
\f7  Float(
\f6 \'ba\'ce\'b5\'bf
\f7  
\f6 \'bc\'d2\'bc\'f6\'c1\'a1
\f7 )
\f6 \'c0\'cc
\f7  
\f6 \'be\'c6\'b4\'d1
\f7  Double(
\f6 \'b9\'e8\'c1\'a4\'b9\'d0\'b5\'b5
\f7  
\f6 \'ba\'ce\'b5\'bf
\f7  
\f6 \'bc\'d2\'bc\'f6\'c1\'a1
\f7 )
\f6 \'b7\'ce
\f7  
\f6 \'c0\'ce\'bd\'c4\'b5\'c8\'b4\'d9
\f7 . 
\f4\fs24 \cb6 let anotherPi = 3 + 0.14159
\f6\fs28 \cb1 \'bf\'cd
\f7  
\f6 \'b0\'b0\'c0\'cc
\f7  
\f6 \'c1\'a4\'bc\'f6\'bf\'cd
\f7  
\f6 \'bc\'d2\'bc\'f6\'b8\'a6
\f7  
\f6 \'c7\'d4\'b2\'b2
\f7  
\f6 \'c0\'d4\'b7\'c2\'c7\'d1
\f7  
\f6 \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5
\f7  
\f6 \'b5\'a5\'c0\'cc\'c5\'cd
\f7  
\f6 \'c5\'b8\'c0\'d4\'c0\'ba
\f7  Double
\f6 \'b7\'ce
\f7  
\f6 \'c0\'ce\'bd\'c4\'b5\'c8\'b4\'d9
\f7 . option 
\f6 \'c5\'b0\'b8\'a6
\f7  
\f6 \'b1\'e6\'b0\'d4
\f7  
\f6 \'b4\'a9\'b8\'a5
\f7  
\f6 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad
\f7  
\f6 \'ba\'af\'bc\'f6
\f7 /
\f6 \'bb\'f3\'bc\'f6
\f7  
\f6 \'c0\'cc\'b8\'a7\'c0\'bb
\f7  
\f6 \'c5\'ac\'b8\'af\'c7\'cf\'b8\'e9
\f7  
\f6 \'c3\'df\'b7\'d0\'b5\'c8
\f7  
\f6 \'b5\'a5\'c0\'cc\'c5\'cd
\f7  
\f6 \'c5\'b8\'c0\'d4\'c0\'bb
\f7  
\f6 \'c8\'ae\'c0\'ce\'c7\'d2
\f7  
\f6 \'bc\'f6
\f7  
\f6 \'c0\'d6\'b4\'d9
\f7 .\'a0
\f5\fs24 \
\pard\pardeftab720\sl620\sa373\partightenfactor0

\f0\b\fs45\fsmilli22667 \cf2 \'c1\'d6\'bc\'ae
\f2\fs36 \
\pard\pardeftab720\sl360\partightenfactor0

\f8\i\b0\fs26\fsmilli13333 \cf7 \cb4 \strokec7 // 
\f6\i0 \'c7\'d1
\f8\i  
\f6\i0 \'c1\'d9
\f8\i  
\f6\i0 \'c1\'d6\'bc\'ae
\f5\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f8\i\fs26\fsmilli13333 \cf7 \cb4 \strokec7 /* 
\f6\i0 \'bf\'a9\'b7\'af
\f8\i  
\f6\i0 \'c1\'d9
\f5\fs24 \cf2 \cb1 \strokec2 \

\f8\i\fs26\fsmilli13333 \cf7 \cb4 \strokec7 \'a0\'a0\'a0
\f6\i0 \'c1\'d6\'bc\'ae
\f8\i  */
\f5\i0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl520\sa480\partightenfactor0

\f7\fs28 \cf3 \strokec3 \'a0
\f5\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl520\sa480\partightenfactor0

\f6\fs28 \cf2 \'c7\'d1
\f7  
\f6 \'c1\'d9
\f7  
\f6 \'c1\'d6\'bc\'ae\'c0\'ba
\f7  
\f6 \'bd\'bd\'b7\'a1\'bd\'c3
\f7  
\f6 \'b5\'ce
\f7  
\f6 \'b0\'b3
\f7 (//)
\f6 \'b8\'a6
\f7  
\f6 \'b8\'c7
\f7  
\f6 \'be\'d5\'bf\'a1
\f7  
\f6 \'c0\'d4\'b7\'c2\'c7\'cf\'bf\'a9
\f7  
\f6 \'c7\'a5\'b1\'e2\'c7\'cf\'b0\'ed
\f7 , 
\f6 \'bf\'a9\'b7\'af
\f7  
\f6 \'c1\'d9
\f7  
\f6 \'c1\'d6\'bc\'ae\'c0\'ba
\f7  
\f6 \'bd\'bd\'b7\'a1\'bd\'c3\'bf\'cd
\f7  
\f6 \'ba\'b0\'c7\'a5\'b7\'ce
\f7 (/* */) 
\f6 \'b3\'bb\'bf\'eb\'c0\'bb
\f7  
\f6 \'b0\'a8\'bd\'ce
\f7  
\f6 \'c7\'a5\'b1\'e2\'c7\'d1\'b4\'d9
\f7 . 
\f6 \'bf\'a9\'b7\'af
\f7  
\f6 \'c1\'d9
\f7  
\f6 \'c1\'d6\'bc\'ae
\f7  
\f6 \'be\'c8\'bf\'a1
\f7  
\f6 \'b6\'c7
\f7  
\f6 \'b4\'d9\'b8\'a5
\f7  
\f6 \'c1\'d6\'bc\'ae\'c0\'bb
\f7  
\f6 \'c1\'df\'c3\'b8\'c7\'d2
\f7  
\f6 \'bc\'f6\'b5\'b5
\f7  
\f6 \'c0\'d6\'b4\'d9
\f7 . Swift 
\f6 \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af\'b4\'c2
\f7  
\f6 \'c1\'d6\'bc\'ae\'c0\'bb
\f7  
\f6 \'c4\'da\'b5\'e5\'b7\'ce
\f7  
\f6 \'c0\'ce\'bd\'c4\'c7\'cf\'c1\'f6
\f7  
\f6 \'be\'ca\'b4\'c2\'b4\'d9
\f7 .
\f5\fs24 \
\pard\pardeftab720\sl620\sa373\partightenfactor0

\f0\b\fs45\fsmilli22667 \cf2 \'bc\'bc\'b9\'cc\'c4\'dd\'b7\'d0
\f2\fs36 \
\pard\pardeftab720\sl520\sa480\partightenfactor0

\f6\b0\fs28 \cf2 \'b4\'d9\'b8\'a5
\f7  
\f6 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f7  
\f6 \'be\'f0\'be\'ee\'bf\'cd
\f7  
\f6 \'b4\'de\'b8\'ae
\f7  Swift
\f6 \'bf\'a1\'bc\'ad\'b4\'c2
\f7  
\f6 \'c4\'da\'b5\'e5
\f7  
\f6 \'b3\'a1\'bf\'a1
\f7  
\f6 \'bc\'bc\'b9\'cc\'c4\'dd\'b7\'d0
\f7 (;)
\f6 \'c0\'bb
\f7  
\f6 \'c0\'d4\'b7\'c2\'c7\'d2
\f7  
\f6 \'c7\'ca\'bf\'e4\'b0\'a1
\f7  
\f6 \'be\'f8\'b4\'d9
\f7 .
\f5\fs24 \

\f6\fs28 \'b4\'d9\'b8\'b8
\f7  
\f4\fs24 \cb6 let cat = "
\f9 \uc0\u55357 \u56369 
\f4 "; print(cat)
\f6\fs28 \cb1 \'b0\'fa
\f7  
\f6 \'b0\'b0\'c0\'cc
\f7  
\f6 \'bf\'a9\'b7\'af
\f7  
\f6 \'b0\'b3\'c0\'c7
\f7  
\f6 \'c4\'da\'b5\'e5\'b8\'a6
\f7  
\f6 \'c7\'d1
\f7  
\f6 \'c1\'d9\'bf\'a1
\f7  
\f6 \'c0\'db\'bc\'ba\'c7\'d2
\f7  
\f6 \'b6\'a7\'bf\'a1\'b4\'c2
\f7  
\f6 \'bc\'bc\'b9\'cc\'c4\'dd\'b7\'d0\'c0\'b8\'b7\'ce
\f7  
\f6 \'b1\'b8\'ba\'d0\'c0\'bb
\f7  
\f6 \'c7\'d8\'be\'df
\f7  
\f6 \'c7\'d1\'b4\'d9
\f7 .
\f5\fs24 \
\pard\pardeftab720\sl620\sa373\partightenfactor0

\f0\b\fs45\fsmilli22667 \cf2 \'c1\'a4\'bc\'f6
\f2\fs36 \
\pard\pardeftab720\sl520\sa480\partightenfactor0

\f7\b0\fs28 \cf2 42
\f6 \'b3\'aa
\f7  -23
\f6 \'c3\'b3\'b7\'b3
\f7  
\f6 \'bc\'d2\'bc\'f6\'ba\'ce\'b0\'a1
\f7  
\f6 \'be\'f8\'b4\'c2
\f7  
\f6 \'bc\'f6\'b8\'a6
\f7  
\f6 \'c0\'c7\'b9\'cc\'c7\'cf\'b4\'c2
\f7  
\f6 \'c1\'a4\'bc\'f6\'b4\'c2
\f7  
\f6 \'ba\'ce\'c8\'a3
\f7  
\f6 \'c0\'d6\'b4\'c2
\f7  
\f6 \'c1\'a4\'bc\'f6
\f7 (Signed integer)
\f6 \'bf\'cd
\f7  
\f6 \'ba\'ce\'c8\'a3
\f7  
\f6 \'be\'f8\'b4\'c2
\f7  
\f6 \'c1\'a4\'bc\'f6
\f7 (Unsigned integer)
\f6 \'b7\'ce
\f7  
\f6 \'b3\'aa\'b4\'b6\'b4\'d9
\f7 . 
\f6 \'ba\'ce\'c8\'a3
\f7  
\f6 \'c0\'d6\'b4\'c2
\f7  
\f6 \'c1\'a4\'bc\'f6\'b4\'c2
\f7  
\f6 \'c0\'bd\'bc\'f6
\f7 , 
\f6 \'be\'e7\'bc\'f6
\f7 , 
\f6 \'bf\'b5\'c0\'bb
\f7  
\f6 \'b3\'aa\'c5\'b8\'b3\'bb\'b0\'ed
\f7  
\f6 \'ba\'ce\'c8\'a3
\f7  
\f6 \'be\'f8\'b4\'c2
\f7  
\f6 \'c1\'a4\'bc\'f6\'b4\'c2
\f7  
\f6 \'be\'e7\'bc\'f6\'bf\'cd
\f7  
\f6 \'bf\'b5\'c0\'bb
\f7  
\f6 \'b3\'aa\'c5\'b8\'b3\'bd\'b4\'d9
\f7 . Swift
\f6 \'b4\'c2
\f7  
\f6 \'c1\'a4\'bc\'f6\'b8\'a6
\f7  8
\f6 \'ba\'f1\'c6\'ae
\f7 , 16
\f6 \'ba\'f1\'c6\'ae
\f7 , 32
\f6 \'ba\'f1\'c6\'ae
\f7 , 64
\f6 \'ba\'f1\'c6\'ae
\f7  
\f6 \'c7\'fc\'c5\'c2\'b7\'ce
\f7  
\f6 \'c1\'f6\'bf\'f8\'c7\'cf\'b8\'e7
\f7  
\f6 \'b0\'a2\'b0\'a2
\f7  Int8/UInt8, Int16/UInt16, Int32/UInt32, Int64/UInt64
\f6 \'b6\'f3\'b4\'c2
\f7  
\f6 \'b5\'a5\'c0\'cc\'c5\'cd
\f7  
\f6 \'c5\'b8\'c0\'d4\'c0\'bb
\f7  
\f6 \'b0\'a1\'c1\'f8\'b4\'d9
\f7 . 
\f6 \'b4\'d9\'b8\'a5
\f7  
\f6 \'b8\'f0\'b5\'e7
\f7  
\f6 \'b5\'a5\'c0\'cc\'c5\'cd
\f7  
\f6 \'c5\'b8\'c0\'d4\'c3\'b3\'b7\'b3
\f7  
\f6 \'c1\'a4\'bc\'f6\'c0\'c7
\f7  
\f6 \'c5\'b8\'c0\'d4
\f7  
\f6 \'c0\'cc\'b8\'a7\'b5\'b5
\f7  
\f6 \'b4\'eb\'b9\'ae\'c0\'da\'b7\'ce
\f7  
\f6 \'bd\'c3\'c0\'db\'c7\'d1\'b4\'d9
\f7 .
\f5\fs24 \
\pard\pardeftab720\sl460\sa373\partightenfactor0

\f0\b\fs33\fsmilli16667 \cf2 \'c1\'a4\'bc\'f6\'c0\'c7
\f1  
\f0 \'c3\'d6\'bc\'da\'b0\'aa\'b0\'fa
\f1  
\f0 \'c3\'d6\'b4\'f1\'b0\'aa
\f2\fs24 \
\pard\pardeftab720\sl520\sa480\partightenfactor0

\f7\b0\fs28 \cf2 min
\f6 \'b0\'fa
\f7  max 
\f6 \'bc\'d3\'bc\'ba\'c0\'bb
\f7  
\f6 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9
\f7  
\f6 \'b0\'a2
\f7  
\f6 \'c1\'a4\'bc\'f6
\f7  
\f6 \'c5\'b8\'c0\'d4\'c0\'c7
\f7  
\f6 \'c3\'d6\'bc\'da\'b0\'aa\'b0\'fa
\f7  
\f6 \'c3\'d6\'b4\'f1\'b0\'aa\'bf\'a1
\f7  
\f6 \'c1\'a2\'b1\'d9\'c7\'d2
\f7  
\f6 \'bc\'f6
\f7  
\f6 \'c0\'d6\'b4\'d9
\f7 .
\f5\fs24 \
\pard\pardeftab720\sl520\sa480\partightenfactor0

\f7\fs28 \cf3 \strokec3 \'a0
\f5\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs26\fsmilli13333 \cf3 \cb4 \strokec3 let
\f4\b0  minValue = UInt8.min 
\f8\i \cf7 \strokec7 // minValue
\f6\i0 \'c0\'c7
\f8\i  
\f6\i0 \'b0\'aa\'c0\'ba
\f8\i  0
\f6\i0 \'c0\'cc\'b0\'ed
\f8\i  
\f6\i0 \'c5\'b8\'c0\'d4\'c0\'ba
\f8\i  UInt8
\f6\i0 \'c0\'cc\'b4\'d9
\f5\fs24 \cf2 \cb1 \strokec2 \

\f3\b\fs26\fsmilli13333 \cf3 \cb4 \strokec3 let
\f4\b0  maxValue = UInt8.max 
\f8\i \cf7 \strokec7 // maxValue
\f6\i0 \'c0\'c7
\f8\i  
\f6\i0 \'b0\'aa\'c0\'ba
\f8\i  255
\f6\i0 \'c0\'cc\'b0\'ed
\f8\i  
\f6\i0 \'c5\'b8\'c0\'d4\'c0\'ba
\f8\i  UInt8
\f6\i0 \'c0\'cc\'b4\'d9
\f5\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl460\sa373\partightenfactor0

\f0\b\fs33\fsmilli16667 \cf2 \'c6\'af\'ba\'b0\'c7\'d1
\f1  
\f0 \'c0\'cc\'c0\'af\'b0\'a1
\f1  
\f0 \'be\'f8\'b4\'d9\'b8\'e9
\f1  Int 
\f0 \'c5\'b8\'c0\'d4\'c0\'bb
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f2\fs24 \
\pard\pardeftab720\sl520\sa480\partightenfactor0

\f6\b0\fs28 \cf2 \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7
\f7  
\f6 \'b0\'e6\'bf\'ec
\f7 , 
\f6 \'c1\'a4\'bc\'f6\'c0\'c7
\f7  
\f6 \'c5\'a9\'b1\'e2\'b8\'a6
\f7  
\f6 \'c1\'f6\'c1\'a4\'c7\'d2
\f7  
\f6 \'c7\'ca\'bf\'e4
\f7  
\f6 \'be\'f8\'c0\'cc
\f7  
\f4\fs24 \cb6 Int
\f6\fs28 \cb1 \'b6\'f3\'b4\'c2
\f7  
\f6 \'b5\'a5\'c0\'cc\'c5\'cd
\f7  
\f6 \'c5\'b8\'c0\'d4\'c0\'bb
\f7  
\f6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9
\f7  
\f6 \'b5\'c8\'b4\'d9
\f7 . Int
\f6 \'b4\'c2
\f7  
\f6 \'c7\'f6\'c0\'e7
\f7  
\f6 \'c7\'c3\'b7\'a7\'c6\'fb\'c0\'c7
\f7  
\f6 \'b1\'e2\'ba\'bb
\f7  
\f6 \'bf\'f6\'b5\'e5
\f7  
\f6 \'c5\'a9\'b1\'e2\'bf\'cd
\f7  
\f6 \'b5\'bf\'c0\'cf\'c7\'d1
\f7  
\f6 \'c5\'a9\'b1\'e2\'b8\'a6
\f7  
\f6 \'b0\'ae\'b4\'c2\'b4\'d9
\f7 . 32
\f6 \'ba\'f1\'c6\'ae
\f7  
\f6 \'c7\'c3\'b7\'a7\'c6\'fb\'c0\'c7
\f7  
\f6 \'b0\'e6\'bf\'ec
\f7  Int
\f6 \'b4\'c2
\f7  Int32
\f6 \'bf\'cd
\f7  
\f6 \'b5\'bf\'c0\'cf\'c7\'d1
\f7  
\f6 \'c5\'a9\'b1\'e2\'b8\'a6
\f7  
\f6 \'b0\'ae\'b0\'ed
\f7 , 64
\f6 \'ba\'f1\'c6\'ae
\f7  
\f6 \'c7\'c3\'b7\'a7\'c6\'fb\'c0\'c7
\f7  
\f6 \'b0\'e6\'bf\'ec
\f7  Int
\f6 \'b4\'c2
\f7  Int64
\f6 \'bf\'cd
\f7  
\f6 \'b5\'bf\'c0\'cf\'c7\'d1
\f7  
\f6 \'c5\'a9\'b1\'e2\'b8\'a6
\f7  
\f6 \'b0\'a1\'c1\'f8\'b4\'d9
\f7 . 
\f6 \'c6\'af\'c1\'a4\'c7\'d1
\f7  
\f6 \'c1\'a4\'bc\'f6
\f7  
\f6 \'c5\'a9\'b1\'e2\'b8\'a6
\f7  
\f6 \'c1\'f6\'c1\'a4\'c7\'d8\'be\'df
\f7  
\f6 \'c7\'cf\'b4\'c2
\f7  
\f6 \'b0\'cd\'c0\'cc
\f7  
\f6 \'be\'c6\'b4\'cf\'b6\'f3\'b8\'e9
\f7  
\f6 \'c4\'da\'b5\'e5\'c0\'c7
\f7  
\f6 \'c0\'cf\'b0\'fc\'bc\'ba\'b0\'fa
\f7  
\f6 \'c8\'a3\'c8\'af\'bc\'ba
\f7  
\f6 \'c3\'f8\'b8\'e9\'bf\'a1\'bc\'ad\'b5\'b5
\f7  Int
\f6 \'b8\'a6
\f7  
\f6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f7  
\f6 \'b0\'cd\'c0\'cc
\f7  
\f6 \'b3\'b4\'b4\'d9
\f7 . 32
\f6 \'ba\'f1\'c6\'ae
\f7  
\f6 \'c7\'c3\'b7\'a7\'c6\'fb\'c0\'c7
\f7  Int
\f6 \'b8\'b8
\f7  
\f6 \'c7\'d8\'b5\'b5
\f7  -2,147,483,648
\f6 \'b0\'fa
\f7  2,147,483,647 
\f6 \'bb\'e7\'c0\'cc\'c0\'c7
\f7  
\f6 \'b0\'aa\'c0\'bb
\f7  
\f6 \'c0\'fa\'c0\'e5\'c7\'d2
\f7  
\f6 \'bc\'f6
\f7  
\f6 \'c0\'d6\'b1\'e2
\f7  
\f6 \'b6\'a7\'b9\'ae\'bf\'a1
\f7  
\f6 \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7
\f7  
\f6 \'c1\'a4\'bc\'f6
\f7  
\f6 \'b9\'fc\'c0\'a7\'b8\'a6
\f7  
\f6 \'c3\'b3\'b8\'ae\'c7\'cf\'b1\'e2\'bf\'a1
\f7  
\f6 \'c3\'e6\'ba\'d0\'c7\'cf\'b4\'d9
\f7 .
\f5\fs24 \
\pard\pardeftab720\sl460\sa373\partightenfactor0

\f0\b\fs33\fsmilli16667 \cf2 \'ba\'ce\'c8\'a3
\f1  
\f0 \'be\'f8\'b4\'c2
\f1  
\f0 \'c1\'a4\'bc\'f6\'bf\'a1\'b4\'c2
\f1  UInt
\f0 \'b8\'a6
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d2
\f1  
\f0 \'bc\'f6\'b5\'b5
\f1  
\f0 \'c0\'d6\'b1\'e4
\f1  
\f0 \'c7\'cf\'c1\'f6\'b8\'b8
\f2\fs24 \
\pard\pardeftab720\sl520\sa480\partightenfactor0

\f7\b0\fs28 \cf2 Swift
\f6 \'b4\'c2
\f7  
\f6 \'ba\'ce\'c8\'a3
\f7  
\f6 \'be\'f8\'b4\'c2
\f7  
\f6 \'c1\'a4\'bc\'f6
\f7  
\f6 \'c5\'b8\'c0\'d4\'c0\'b8\'b7\'ce
\f7  
\f4\fs24 \cb6 UInt
\f6\fs28 \cb1 \'b8\'a6
\f7  
\f6 \'c1\'f6\'bf\'f8\'c7\'cf\'b8\'e7
\f7  UInt
\f6 \'b5\'b5
\f7  
\f6 \'c7\'f6\'c0\'e7
\f7  
\f6 \'c7\'c3\'b7\'a7\'c6\'fb\'c0\'c7
\f7  
\f6 \'b1\'e2\'ba\'bb
\f7  
\f6 \'bf\'f6\'b5\'e5
\f7  
\f6 \'c5\'a9\'b1\'e2\'bf\'cd
\f7  
\f6 \'b5\'bf\'c0\'cf\'c7\'d1
\f7  
\f6 \'c5\'a9\'b1\'e2\'b8\'a6
\f7  
\f6 \'b0\'ae\'b4\'c2\'b4\'d9
\f7 . 
\f6 \'b1\'d7\'b7\'af\'b3\'aa
\f7  
\f6 \'c7\'f6\'c0\'e7
\f7  
\f6 \'c7\'c3\'b7\'a7\'c6\'fb\'c0\'c7
\f7  
\f6 \'b1\'e2\'ba\'bb
\f7  
\f6 \'bf\'f6\'b5\'e5
\f7  
\f6 \'c5\'a9\'b1\'e2\'bf\'cd
\f7  
\f6 \'b5\'bf\'c0\'cf\'c7\'d1
\f7  
\f6 \'c5\'a9\'b1\'e2\'c0\'c7
\f7  
\f6 \'ba\'ce\'c8\'a3
\f7  
\f6 \'be\'f8\'b4\'c2
\f7  
\f6 \'c1\'a4\'bc\'f6\'b8\'a6
\f7  
\f6 \'b9\'dd\'b5\'e5\'bd\'c3
\f7  
\f6 \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df
\f7  
\f6 \'c7\'cf\'b4\'c2
\f7  
\f6 \'b0\'e6\'bf\'ec\'b0\'a1
\f7  
\f6 \'be\'c6\'b4\'cf\'b6\'f3\'b8\'e9
\f7  (
\f6 \'c0\'fa\'c0\'e5\'c7\'d2
\f7  
\f6 \'b0\'aa\'c0\'cc
\f7  
\f6 \'c0\'bd\'bc\'f6\'b0\'a1
\f7  
\f6 \'be\'c6\'b4\'d1
\f7  
\f6 \'b0\'cd\'c0\'cc
\f7  
\f6 \'c8\'ae\'bd\'c7\'c7\'d2\'c1\'f6\'b6\'f3\'b5\'b5
\f7 ) Int
\f6 \'b8\'a6
\f7  
\f6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f7  
\f6 \'b0\'cd\'c0\'cc
\f7  
\f6 \'c1\'c1\'b4\'d9
\f7 . 
\f6 \'c4\'da\'b5\'e5
\f7  
\f6 \'c8\'a3\'c8\'af\'bc\'ba\'c0\'bb
\f7  
\f6 \'b3\'f4\'c0\'cc\'b0\'ed
\f7  
\f6 \'bf\'a9\'b7\'af
\f7  
\f6 \'bc\'fd\'c0\'da
\f7  
\f6 \'c5\'b8\'c0\'d4\'c0\'bb
\f7  
\f6 \'c0\'fc\'c8\'af\'c7\'d8\'be\'df
\f7  
\f6 \'c7\'d2
\f7  
\f6 \'c7\'ca\'bf\'e4\'bc\'ba\'c0\'bb
\f7  
\f6 \'c1\'d9\'c0\'cc\'b1\'e2
\f7  
\f6 \'c0\'a7\'c7\'d8\'bc\'ad\'c0\'cc\'b4\'d9
\f7 .\'a0
\f5\fs24 \
\pard\pardeftab720\sl460\sa373\partightenfactor0

\f0\b\fs33\fsmilli16667 \cf2 \'ba\'b0\'b5\'b5\'b7\'ce
\f1  
\f0 \'c1\'f6\'c1\'a4\'c7\'cf\'c1\'f6
\f1  
\f0 \'be\'ca\'c0\'b8\'b8\'e9
\f1  
\f0 \'b8\'f0\'b5\'ce
\f1  Int
\f0 \'b7\'ce
\f1  
\f0 \'c0\'ce\'bd\'c4\'b5\'c8\'b4\'d9
\f2\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs26\fsmilli13333 \cf3 \cb4 \strokec3 var
\f4\b0  number = \cf5 \strokec5 1\cf3 \strokec3  
\f8\i \cf7 \strokec7 // number
\f6\i0 \'c0\'c7
\f8\i  
\f6\i0 \'c5\'b8\'c0\'d4\'c0\'ba
\f8\i  Int
\f6\i0 \'c0\'cc\'b4\'d9
\f5\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl520\sa480\partightenfactor0

\f7\fs28 \cf3 \strokec3 \'a0
\f5\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl520\sa480\partightenfactor0

\f6\fs28 \cf2 \'be\'d5\'bc\'ad
\f7  
\f6 \'b8\'bb\'c7\'d1
\f7  
\f6 \'c5\'b8\'c0\'d4
\f7  
\f6 \'c3\'df\'b7\'d0
\f7  
\f6 \'b1\'e2\'b4\'c9
\f7  
\f6 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9
\f7 .
\f5\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl620\sa373\partightenfactor0

\f0\b\fs45\fsmilli22667 \cf2 \'ba\'ce\'b5\'bf
\f1  
\f0 \'bc\'d2\'bc\'f6\'c1\'a1
\f1  
\f0 \'bc\'fd\'c0\'da
\f2\fs36 \
\pard\pardeftab720\sl520\sa480\partightenfactor0

\f6\b0\fs28 \cf2 \'ba\'ce\'b5\'bf
\f7  
\f6 \'bc\'d2\'bc\'f6\'c1\'a1
\f7  
\f6 \'bc\'fd\'c0\'da
\f7 (Floating-point number)
\f6 \'b4\'c2
\f7  0.1
\f6 \'c0\'cc\'b3\'aa
\f7  -273.15 
\f6 \'b0\'b0\'c0\'cc
\f7  
\f6 \'bc\'d2\'bc\'f6\'ba\'ce\'b0\'a1
\f7  
\f6 \'c0\'d6\'b4\'c2
\f7  
\f6 \'bc\'fd\'c0\'da\'b7\'ce
\f7 , 
\f6 \'c1\'a4\'bc\'f6\'ba\'b8\'b4\'d9
\f7  
\f6 \'b4\'f5
\f7  
\f6 \'b3\'d0\'c0\'ba
\f7  
\f6 \'b9\'fc\'c0\'a7\'c0\'c7
\f7  
\f6 \'bc\'f6\'b8\'a6
\f7  
\f6 \'b3\'aa\'c5\'b8\'b3\'be
\f7  
\f6 \'bc\'f6
\f7  
\f6 \'c0\'d6\'b4\'d9
\f7 . 
\f6 \'ba\'ce\'b5\'bf
\f7  
\f6 \'bc\'d2\'bc\'f6\'c1\'a1
\f7  
\f6 \'bc\'fd\'c0\'da\'c0\'c7
\f7  
\f6 \'c5\'b8\'c0\'d4\'c0\'ba
\f7  
\f6 \'bc\'d2\'bc\'f6
\f7  
\f6 \'c0\'da\'b8\'b4\'bc\'f6\'b8\'a6
\f7  15
\f6 \'b0\'b3\'b1\'ee\'c1\'f6
\f7  
\f6 \'c7\'a5\'bd\'c3\'c7\'d2
\f7  
\f6 \'bc\'f6
\f7  
\f6 \'c0\'d6\'b4\'c2
\f7 (64
\f6 \'ba\'f1\'c6\'ae
\f7 ) Double
\f6 \'b0\'fa
\f7  6
\f6 \'b0\'b3\'b1\'ee\'c1\'f6
\f7  
\f6 \'c7\'a5\'bd\'c3\'c7\'d2
\f7  
\f6 \'bc\'f6
\f7  
\f6 \'c0\'d6\'b4\'c2
\f7 (32
\f6 \'ba\'f1\'c6\'ae
\f7 ) Float
\f6 \'c0\'b8\'b7\'ce
\f7  
\f6 \'b3\'aa\'b4\'b6\'b4\'d9
\f7 . 
\f6 \'b5\'ce
\f7  
\f6 \'c5\'b8\'c0\'d4\'c0\'bb
\f7  
\f6 \'b8\'f0\'b5\'ce
\f7  
\f6 \'bb\'e7\'bf\'eb\'c7\'d2
\f7  
\f6 \'bc\'f6
\f7  
\f6 \'c0\'d6\'b4\'c2
\f7  
\f6 \'bb\'f3\'c8\'b2\'c0\'cc\'b6\'f3\'b8\'e9
\f7  Double
\f6 \'c0\'bb
\f7  
\f6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f7  
\f6 \'b0\'cd\'c0\'cc
\f7  
\f6 \'b3\'b4\'b4\'d9
\f7 . 
\f6 \'c5\'b8\'c0\'d4
\f7  
\f6 \'c3\'df\'b7\'d0
\f7  
\f6 \'bd\'c3\'bf\'a1\'b5\'b5
\f7  
\f6 \'b8\'f0\'b5\'e7
\f7  
\f6 \'bc\'d2\'bc\'f6\'b4\'c2
\f7  Double
\f6 \'b7\'ce
\f7  
\f6 \'c0\'ce\'bd\'c4\'b5\'c8\'b4\'d9
\f7 .\'a0
\f5\fs24 \
\pard\pardeftab720\sl620\sa373\partightenfactor0

\f0\b\fs45\fsmilli22667 \cf2 \'bc\'fd\'c0\'da
\f1  
\f0 \'c5\'b8\'c0\'d4
\f1  
\f0 \'ba\'af\'c8\'af
\f2\fs36 \
\pard\pardeftab720\sl520\sa480\partightenfactor0

\f7\b0\fs28 \cf2 Swift
\f6 \'bf\'a1\'bc\'ad
\f7  
\f6 \'bc\'fd\'c0\'da\'b4\'c2
\f7  Int, Float, Double 
\f6 \'b5\'ee\'c0\'c7
\f7  
\f6 \'b5\'a5\'c0\'cc\'c5\'cd
\f7  
\f6 \'c5\'b8\'c0\'d4\'c0\'bb
\f7  
\f6 \'b0\'a1\'c1\'f6\'b4\'c2\'b5\'a5
\f7 , 
\f6 \'c6\'af\'c1\'a4\'c7\'d1
\f7  
\f6 \'c5\'b8\'c0\'d4\'c0\'c7
\f7  
\f6 \'bc\'fd\'c0\'da\'b8\'a6
\f7  
\f6 \'b4\'d9\'b8\'a5
\f7  
\f6 \'c5\'b8\'c0\'d4\'c0\'c7
\f7  
\f6 \'bc\'fd\'c0\'da\'b7\'ce
\f7  
\f6 \'ba\'af\'c8\'af\'c7\'d2
\f7  
\f6 \'bc\'f6
\f7  
\f6 \'c0\'d6\'b4\'d9
\f7 . 
\f6 \'c0\'cc\'b8\'a6
\f7  
\f6 \'c5\'b8\'c0\'d4
\f7  
\f6 \'ba\'af\'c8\'af
\f7 (Type conversion)
\f6 \'c0\'cc\'b6\'f3
\f7  
\f6 \'c7\'d1\'b4\'d9
\f7 .
\f5\fs24 \
\pard\pardeftab720\sl460\sa373\partightenfactor0

\f0\b\fs33\fsmilli16667 \cf2 \'c1\'a4\'bc\'f6
\f1  
\f0 \'ba\'af\'c8\'af
\f2\fs24 \
\pard\pardeftab720\sl520\sa480\partightenfactor0

\f6\b0\fs28 \cf2 \'c1\'a4\'bc\'f6\'c7\'fc
\f7  
\f6 \'ba\'af\'bc\'f6
\f7 /
\f6 \'bb\'f3\'bc\'f6\'bf\'a1
\f7  
\f6 \'c0\'fa\'c0\'e5\'c7\'d2
\f7  
\f6 \'bc\'f6
\f7  
\f6 \'c0\'d6\'b4\'c2
\f7  
\f6 \'bc\'fd\'c0\'da\'c0\'c7
\f7  
\f6 \'b9\'fc\'c0\'a7\'b4\'c2
\f7  
\f6 \'c5\'b8\'c0\'d4\'ba\'b0\'b7\'ce
\f7  
\f6 \'b4\'d9\'b8\'a3\'b4\'d9
\f7 . 
\f6 \'c0\'cf\'b7\'ca\'b7\'ce
\f7  
\f4\fs24 \cb6 Int8
\f7\fs28 \cb1  
\f6 \'ba\'af\'bc\'f6
\f7 /
\f6 \'bb\'f3\'bc\'f6\'b4\'c2
\f7  -128
\f6 \'b0\'fa
\f7  127 
\f6 \'bb\'e7\'c0\'cc\'c0\'c7
\f7  
\f6 \'bc\'f6\'b8\'a6
\f7  
\f6 \'c0\'fa\'c0\'e5\'c7\'d2
\f7  
\f6 \'bc\'f6
\f7  
\f6 \'c0\'d6\'b0\'ed
\f7 , UInt8 
\f6 \'ba\'af\'bc\'f6
\f7 /
\f6 \'bb\'f3\'bc\'f6\'b4\'c2
\f7  0
\f6 \'b0\'fa
\f7  255 
\f6 \'bb\'e7\'c0\'cc\'c0\'c7
\f7  
\f6 \'bc\'f6\'b8\'a6
\f7  
\f6 \'c0\'fa\'c0\'e5\'c7\'d2
\f7  
\f6 \'bc\'f6
\f7  
\f6 \'c0\'d6\'b4\'d9
\f7 . 
\f6 \'c5\'b8\'c0\'d4\'c0\'c7
\f7  
\f6 \'b9\'fc\'c0\'a7\'bf\'a1
\f7  
\f6 \'b8\'c2\'c1\'f6
\f7  
\f6 \'be\'ca\'b4\'c2
\f7  
\f6 \'bc\'f6\'b8\'a6
\f7  
\f6 \'c7\'d2\'b4\'e7\'c7\'cf\'b8\'e9
\f7  
\f6 \'c4\'c4\'c6\'c4\'c0\'cf
\f7  
\f6 \'bd\'c3
\f7  
\f6 \'bf\'c0\'b7\'f9\'b0\'a1
\f7  
\f6 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9
\f7 .
\f5\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs26\fsmilli13333 \cf3 \cb4 \strokec3 let
\f4\b0  cannotBeNegative: UInt8 = \cf5 \strokec5 -1
\f5\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f8\i\fs26\fsmilli13333 \cf7 \cb4 \strokec7 // UInt8
\f6\i0 \'c0\'ba
\f8\i  
\f6\i0 \'c0\'bd\'bc\'f6\'b8\'a6
\f8\i  
\f6\i0 \'c0\'fa\'c0\'e5\'c7\'d2
\f8\i  
\f6\i0 \'bc\'f6
\f8\i  
\f6\i0 \'be\'f8\'b1\'e2
\f8\i  
\f6\i0 \'b6\'a7\'b9\'ae\'bf\'a1
\f8\i  
\f6\i0 \'bf\'c0\'b7\'f9\'b0\'a1
\f8\i  
\f6\i0 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9
\f8\i .
\f5\i0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs26\fsmilli13333 \cf3 \cb4 \strokec3 let
\f4\b0  tooBig: Int8 = Int8.max + \cf5 \strokec5 1
\f5\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f8\i\fs26\fsmilli13333 \cf7 \cb4 \strokec7 // Int8
\f6\i0 \'c0\'ba
\f8\i  
\f6\i0 \'c7\'d8\'b4\'e7
\f8\i  
\f6\i0 \'c5\'b8\'c0\'d4\'c0\'c7
\f8\i  
\f6\i0 \'c3\'d6\'b4\'f1\'b0\'aa\'ba\'b8\'b4\'d9
\f8\i  
\f6\i0 \'c5\'ab
\f8\i  
\f6\i0 \'bc\'f6\'b8\'a6
\f8\i  
\f6\i0 \'c0\'fa\'c0\'e5\'c7\'d2
\f8\i  
\f6\i0 \'bc\'f6
\f8\i  
\f6\i0 \'be\'f8\'b1\'e2
\f8\i  
\f6\i0 \'b6\'a7\'b9\'ae\'bf\'a1
\f8\i  
\f6\i0 \'bf\'c0\'b7\'f9\'b0\'a1
\f8\i  
\f6\i0 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9
\f8\i .
\f5\i0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl520\sa480\partightenfactor0

\f7\fs28 \cf3 \strokec3 \'a0
\f5\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl520\sa480\partightenfactor0

\f6\fs28 \cf2 \'c5\'b8\'c0\'d4\'c0\'cc
\f7  
\f6 \'b4\'d9\'b8\'a5
\f7  
\f6 \'ba\'af\'bc\'f6
\f7 /
\f6 \'bb\'f3\'bc\'f6\'c0\'c7
\f7  
\f6 \'b0\'aa\'c0\'bb
\f7  
\f6 \'b0\'e1\'c7\'d5\'c7\'cf\'b1\'e2
\f7  
\f6 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2
\f7  
\f6 \'c5\'b8\'c0\'d4
\f7  
\f6 \'ba\'af\'c8\'af\'c0\'bb
\f7  
\f6 \'c7\'d8\'be\'df
\f7  
\f6 \'c7\'d1\'b4\'d9
\f7 . 
\f6 \'c5\'b8\'c0\'d4\'c0\'bb
\f7  
\f6 \'ba\'af\'c8\'af\'c7\'cf\'b4\'c2
\f7  
\f6 \'c4\'da\'b5\'e5\'b4\'c2
\f7  
\f4\fs24 \cb6 NewType(initialValue)
\f6\fs28 \cb1 \'bf\'cd
\f7  
\f6 \'b0\'b0\'b4\'d9
\f7 . 
\f6 \'b1\'e2\'c1\'b8
\f7  
\f6 \'ba\'af\'bc\'f6
\f7 /
\f6 \'bb\'f3\'bc\'f6\'b8\'a6
\f7  
\f6 \'b0\'fd\'c8\'a3\'b7\'ce
\f7  
\f6 \'b0\'a8\'bd\'ce\'b0\'ed
\f7  
\f6 \'b1\'d7
\f7  
\f6 \'be\'d5\'bf\'a1
\f7  
\f6 \'ba\'af\'c8\'af\'c7\'cf\'b0\'ed\'c0\'da
\f7  
\f6 \'c7\'cf\'b4\'c2
\f7  
\f6 \'bb\'f5\'b7\'ce\'bf\'ee
\f7  
\f6 \'c5\'b8\'c0\'d4
\f7  
\f6 \'c0\'cc\'b8\'a7\'c0\'bb
\f7  
\f6 \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9
\f7  
\f6 \'b5\'c8\'b4\'d9
\f7 . 
\f6 \'be\'c6\'b7\'a1\'c0\'c7
\f7  
\f6 \'bf\'b9\'bd\'c3\'bf\'a1\'bc\'ad\'b4\'c2
\f7  
\f6 \'c5\'b8\'c0\'d4\'c0\'cc
\f7  UInt8
\f6 \'c0\'ce
\f7  
\f6 \'bb\'f3\'bc\'f6
\f7  one
\f6 \'c0\'bb
\f7  UInt16 
\f6 \'c5\'b8\'c0\'d4\'c0\'b8\'b7\'ce
\f7  
\f6 \'ba\'af\'c8\'af\'c7\'cf\'b1\'e2
\f7  
\f6 \'c0\'a7\'c7\'d8
\f7  UInt16(one)
\f6 \'c0\'cc\'b6\'f3\'b4\'c2
\f7  
\f6 \'c4\'da\'b5\'e5\'b8\'a6
\f7  
\f6 \'c0\'db\'bc\'ba\'c7\'df\'b4\'d9
\f7 .
\f5\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs26\fsmilli13333 \cf3 \cb4 \strokec3 let
\f4\b0  twoThousand: UInt16 = \cf5 \strokec5 2\cf3 \strokec3 _000
\f5\fs24 \cf2 \cb1 \strokec2 \

\f3\b\fs26\fsmilli13333 \cf3 \cb4 \strokec3 let
\f4\b0  one: UInt8 = \cf5 \strokec5 1
\f5\fs24 \cf2 \cb1 \strokec2 \

\f3\b\fs26\fsmilli13333 \cf3 \cb4 \strokec3 let
\f4\b0  twoThousandAndOne = twoThousand + UInt16(one)
\f5\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f8\i\fs26\fsmilli13333 \cf7 \cb4 \strokec7 // 
\f6\i0 \'c5\'b8\'c0\'d4\'c0\'cc
\f8\i  UInt16
\f6\i0 \'c0\'ce
\f8\i  
\f6\i0 \'b5\'ce
\f8\i  
\f6\i0 \'bb\'f3\'bc\'f6\'b8\'a6
\f8\i  
\f6\i0 \'b0\'e1\'c7\'d5\'c7\'df\'b1\'e2
\f8\i  
\f6\i0 \'b6\'a7\'b9\'ae\'bf\'a1
\f8\i  twoThousandAndOne
\f6\i0 \'c0\'c7
\f8\i  
\f6\i0 \'c5\'b8\'c0\'d4\'c0\'ba
\f8\i  UInt16
\f6\i0 \'c0\'b8\'b7\'ce
\f8\i  
\f6\i0 \'c3\'df\'b7\'d0\'b5\'c8\'b4\'d9
\f8\i .
\f5\i0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl520\sa480\partightenfactor0

\f7\fs28 \cf3 \strokec3 \'a0
\f5\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl520\sa480\partightenfactor0

\f6\fs28 \cf2 \'c0\'a7
\f7  
\f6 \'bf\'b9\'bd\'c3\'bf\'a1\'bc\'ad
\f7  UInt8
\f6 \'c0\'cc\'b6\'f3\'b4\'c2
\f7  
\f6 \'c5\'b8\'c0\'d4\'c0\'cc
\f7  UInt16
\f6 \'c0\'cc\'b6\'f3\'b4\'c2
\f7  
\f6 \'c5\'b8\'c0\'d4\'c0\'b8\'b7\'ce
\f7  
\f6 \'ba\'af\'c8\'af\'b5\'c9
\f7  
\f6 \'bc\'f6
\f7  
\f6 \'c0\'d6\'b4\'c2
\f7  
\f6 \'c0\'cc\'c0\'af\'b4\'c2
\f7  UInt16 
\f6 \'c5\'b8\'c0\'d4\'c0\'cc
\f7  UInt8 
\f6 \'b0\'aa\'c0\'bb
\f7  
\f6 \'b9\'de\'be\'c6\'b5\'e9\'c0\'cc\'b4\'c2
\f7  
\f6 \'c0\'cc\'b4\'cf\'bc\'c8\'b6\'f3\'c0\'cc\'c0\'fa
\f7 (Initializer)
\f6 \'b8\'a6
\f7  
\f6 \'b0\'a1\'c1\'f6\'b0\'ed
\f7  
\f6 \'c0\'d6\'b1\'e2
\f7  
\f6 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9
\f7 . 
\f4\fs24 \cb6 NewType(initialValue)
\f6\fs28 \cb1 \'b4\'c2
\f7  
\f6 \'c0\'cc\'b7\'af\'c7\'d1
\f7  
\f6 \'c0\'cc\'b4\'cf\'bc\'c8\'b6\'f3\'c0\'cc\'c0\'fa\'b8\'a6
\f7  
\f6 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2
\f7  
\f6 \'c4\'da\'b5\'e5\'c0\'cc\'b4\'d9
\f7 . UInt16
\f6 \'c0\'c7
\f7  
\f6 \'c0\'cc\'b4\'cf\'bc\'c8\'b6\'f3\'c0\'cc\'c0\'fa\'b8\'a6
\f7  
\f6 \'c8\'a3\'c3\'e2\'c7\'d1\'b4\'d9\'b4\'c2
\f7  
\f6 \'b0\'cd\'c0\'ba
\f7  
\f6 \'b1\'e2\'c1\'b8
\f7  
\f6 \'c5\'b8\'c0\'d4\'c0\'c7
\f7  
\f6 \'b0\'aa\'c0\'b8\'b7\'ce
\f7  
\f6 \'bb\'f5\'b7\'ce\'bf\'ee
\f7  UInt16 
\f6 \'c5\'b8\'c0\'d4\'c0\'bb
\f7  
\f6 \'c3\'ca\'b1\'e2\'c8\'ad\'c7\'d1\'b4\'d9\'b4\'c2
\f7  
\f6 \'c0\'c7\'b9\'cc\'c0\'cc\'b4\'d9
\f7 . 
\f6 \'bf\'a9\'b1\'e2\'bc\'ad
\f7  initialValue 
\f6 \'c0\'da\'b8\'ae\'bf\'a1
\f7  
\f6 \'be\'c6\'b9\'ab
\f7  
\f6 \'c5\'b8\'c0\'d4\'c0\'cc\'b3\'aa
\f7  
\f6 \'b4\'d9
\f7  
\f6 \'b3\'d6\'c0\'bb
\f7  
\f6 \'bc\'f6
\f7  
\f6 \'c0\'d6\'b4\'c2
\f7  
\f6 \'b0\'cd\'c0\'ba
\f7  
\f6 \'be\'c6\'b4\'cf\'b4\'d9
\f7 . 
\f6 \'bb\'f5\'b7\'d3\'b0\'d4
\f7  
\f6 \'ba\'af\'c8\'af\'c7\'cf\'b0\'ed\'c0\'da
\f7  
\f6 \'c7\'cf\'b4\'c2
\f7  
\f6 \'c5\'b8\'c0\'d4\'c0\'cc
\f7  
\f6 \'b1\'e2\'c1\'b8
\f7  
\f6 \'c5\'b8\'c0\'d4\'bf\'a1
\f7  
\f6 \'b4\'eb\'c7\'d1
\f7  
\f6 \'c0\'cc\'b4\'cf\'bc\'c8\'b6\'f3\'c0\'cc\'c0\'fa\'b8\'a6
\f7  
\f6 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2
\f7  
\f6 \'b0\'e6\'bf\'ec\'bf\'a1\'b8\'b8
\f7  
\f6 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9
\f7 .\'a0
\f5\fs24 \
\pard\pardeftab720\sl460\sa373\partightenfactor0

\f0\b\fs33\fsmilli16667 \cf2 \'c1\'a4\'bc\'f6
\f1 -
\f0 \'ba\'ce\'b5\'bf
\f1  
\f0 \'bc\'d2\'bc\'f6\'c1\'a1
\f1  
\f0 \'bc\'fd\'c0\'da
\f1  
\f0 \'ba\'af\'c8\'af
\f2\fs24 \
\pard\pardeftab720\sl520\sa480\partightenfactor0

\f6\b0\fs28 \cf2 \'c1\'a4\'bc\'f6\'bf\'cd
\f7  
\f6 \'ba\'ce\'b5\'bf
\f7  
\f6 \'bc\'d2\'bc\'f6\'c1\'a1
\f7  
\f6 \'bc\'fd\'c0\'da
\f7  
\f6 \'bb\'e7\'c0\'cc\'c0\'c7
\f7  
\f6 \'ba\'af\'c8\'af\'b5\'b5
\f7  NewType(initialValue)
\f6 \'bf\'cd
\f7  
\f6 \'b0\'b0\'c0\'cc
\f7  
\f6 \'bb\'f5\'b7\'ce\'bf\'ee
\f7  
\f6 \'c5\'b8\'c0\'d4\'c0\'bb
\f7  
\f6 \'c3\'ca\'b1\'e2\'c8\'ad\'c7\'cf\'b4\'c2
\f7  
\f6 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce
\f7  
\f6 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f8\'b4\'d9
\f7 . 
\f6 \'ba\'ce\'b5\'bf
\f7  
\f6 \'bc\'d2\'bc\'f6\'c1\'a1
\f7  
\f6 \'bc\'fd\'c0\'da\'b8\'a6
\f7  
\f6 \'c1\'a4\'bc\'f6\'b7\'ce
\f7  
\f6 \'ba\'af\'c8\'af\'c7\'cf\'b8\'e9
\f7  
\f6 \'bc\'d2\'bc\'f6\'c1\'a1
\f7  
\f6 \'c0\'cc\'c7\'cf\'b0\'a1
\f7  
\f6 \'c0\'df\'b8\'b0\'b4\'d9
\f7 (
\f6 \'bf\'b9
\f7 : 4.75
\f6 \'b8\'a6
\f7  
\f6 \'c1\'a4\'bc\'f6\'b7\'ce
\f7  
\f6 \'ba\'af\'c8\'af\'c7\'cf\'b8\'e9
\f7  4
\f6 \'b0\'a1
\f7  
\f6 \'b5\'ca
\f7 ).
\f5\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs26\fsmilli13333 \cf3 \cb4 \strokec3 let
\f4\b0  three = \cf5 \strokec5 3
\f5\fs24 \cf2 \cb1 \strokec2 \

\f3\b\fs26\fsmilli13333 \cf3 \cb4 \strokec3 let
\f4\b0  pointOneFourOneFiveNine = \cf5 \strokec5 0.14159
\f5\fs24 \cf2 \cb1 \strokec2 \

\f3\b\fs26\fsmilli13333 \cf3 \cb4 \strokec3 let
\f4\b0  pi = Double(three) + pointOneFourOneFiveNine
\f5\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f8\i\fs26\fsmilli13333 \cf7 \cb4 \strokec7 // 
\f6\i0 \'bb\'f3\'bc\'f6
\f8\i  pi
\f6\i0 \'c0\'c7
\f8\i  
\f6\i0 \'b0\'aa\'c0\'ba
\f8\i  3.14159
\f6\i0 \'c0\'cc\'b0\'ed
\f8\i  
\f6\i0 \'c5\'b8\'c0\'d4\'c0\'ba
\f8\i  Double
\f6\i0 \'b7\'ce
\f8\i  
\f6\i0 \'c3\'df\'b7\'d0\'b5\'c8\'b4\'d9
\f5\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs26\fsmilli13333 \cf3 \cb4 \strokec3 let
\f4\b0  integerPi = Int(pi)
\f5\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f8\i\fs26\fsmilli13333 \cf7 \cb4 \strokec7 // 
\f6\i0 \'bb\'f3\'bc\'f6
\f8\i  integerPi
\f6\i0 \'c0\'c7
\f8\i  
\f6\i0 \'b0\'aa\'c0\'ba
\f8\i  3
\f6\i0 \'c0\'cc\'b0\'ed
\f8\i  
\f6\i0 \'c5\'b8\'c0\'d4\'c0\'ba
\f8\i  Int
\f6\i0 \'b7\'ce
\f8\i  
\f6\i0 \'c3\'df\'b7\'d0\'b5\'c8\'b4\'d9
\f5\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl520\sa480\partightenfactor0

\f6\fs28 \cf2 \'bc\'fd\'c0\'da
\f7  
\f6 \'ba\'af\'bc\'f6
\f7 /
\f6 \'bb\'f3\'bc\'f6\'b8\'a6
\f7  
\f6 \'b0\'e1\'c7\'d5\'c7\'cf\'b4\'c2
\f7  
\f6 \'b0\'cd\'b0\'fa
\f7  
\f6 \'bc\'fd\'c0\'da
\f7  
\f6 \'b8\'ae\'c5\'cd\'b7\'b2\'c0\'bb
\f7  
\f6 \'b0\'e1\'c7\'d5\'c7\'cf\'b4\'c2
\f7  
\f6 \'b0\'cd\'bf\'a1\'b4\'c2
\f7  
\f6 \'c2\'f7\'c0\'cc\'b0\'a1
\f7  
\f6 \'c0\'d6\'b4\'d9
\f7 .
\f5\fs24 \
\pard\pardeftab720\sl500\sa480\partightenfactor0

\f4\fs26\fsmilli13333 \cf8 \cb4 \strokec8 let\cf3 \strokec3  pi = 3 + 0.14159
\f5\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl520\sa480\partightenfactor0

\f6\fs28 \cf2 \'ba\'af\'bc\'f6
\f7 /
\f6 \'bb\'f3\'bc\'f6\'bf\'a1
\f7  
\f6 \'c7\'d2\'b4\'e7\'b5\'c7\'c1\'f6
\f7  
\f6 \'be\'ca\'c0\'ba
\f7  
\f6 \'b8\'ae\'c5\'cd\'b7\'b2
\f7  
\f6 \'b0\'aa\'c0\'ba
\f7  
\f6 \'b5\'a5\'c0\'cc\'c5\'cd
\f7  
\f6 \'c5\'b8\'c0\'d4\'c0\'cc
\f7  
\f6 \'be\'f8\'b1\'e2
\f7  
\f6 \'b6\'a7\'b9\'ae\'bf\'a1
\f7  
\f6 \'c5\'b8\'c0\'d4
\f7  
\f6 \'ba\'af\'c8\'af
\f7  
\f6 \'be\'f8\'c0\'cc\'b5\'b5
\f7  
\f6 \'b0\'e1\'c7\'d5\'c0\'cc
\f7  
\f6 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9
\f7 . 
\f6 \'c0\'a7
\f7  
\f6 \'bf\'b9\'bd\'c3\'bf\'a1\'bc\'ad
\f7  
\f4\fs24 \cb6 3 + 0.14159
\f6\fs28 \cb1 \'b6\'f3\'b4\'c2
\f7  
\f6 \'bc\'f6\'bd\'c4\'c0\'ba
\f7  pi
\f6 \'b6\'f3\'b4\'c2
\f7  
\f6 \'bb\'f3\'bc\'f6\'bf\'a1
\f7  
\f6 \'c7\'d2\'b4\'e7\'b5\'c7\'b1\'e2
\f7  
\f6 \'c0\'fc\'bf\'a1
\f7  
\f6 \'b0\'e8\'bb\'ea\'b5\'c7\'b8\'e7
\f7  
\f6 \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af\'b4\'c2
\f7  
\f6 \'b0\'e8\'bb\'ea\'b5\'c8
\f7  
\f6 \'c3\'d6\'c1\'be\'b0\'aa
\f7 (3.14159)
\f6 \'c0\'bb
\f7  
\f6 \'c5\'e4\'b4\'eb\'b7\'ce
\f7  Double 
\f6 \'c5\'b8\'c0\'d4\'c0\'bb
\f7  
\f6 \'c3\'df\'b7\'d0\'c7\'d1\'b4\'d9
\f7 .
\f5\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl620\sa373\partightenfactor0

\f0\b\fs45\fsmilli22667 \cf2 \'c5\'b8\'c0\'d4
\f1  
\f0 \'ba\'b0\'c4\'aa
\f2\fs36 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\b0\fs26\fsmilli13333 \cf3 \cb4 \strokec3 typealias AudioSample = UInt16
\f5\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs26\fsmilli13333 \cf3 \cb4 \strokec3 var
\f4\b0  maxAmplitudeFound = AudioSample.min
\f5\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f8\i\fs26\fsmilli13333 \cf7 \cb4 \strokec7 // UInt16 
\f6\i0 \'c5\'b8\'c0\'d4\'c0\'c7
\f8\i  
\f6\i0 \'c3\'d6\'bc\'da\'b0\'aa
\f8\i (UInt16.min)
\f6\i0 \'c0\'ba
\f8\i  0
\f6\i0 \'c0\'cc\'b1\'e2
\f8\i  
\f6\i0 \'b6\'a7\'b9\'ae\'bf\'a1
\f8\i  AudioSample.min 
\f6\i0 \'bf\'aa\'bd\'c3
\f8\i  0
\f6\i0 \'c0\'cc\'b4\'d9
\f5\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl520\sa480\partightenfactor0

\f7\fs28 \cf3 \strokec3 \'a0
\f5\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl520\sa480\partightenfactor0

\f6\fs28 \cf2 \'c5\'b8\'c0\'d4
\f7  
\f6 \'ba\'b0\'c4\'aa
\f7 (
\f6 \'c5\'b8\'c0\'d4
\f7  
\f6 \'be\'d9\'b8\'ae\'be\'ee\'bd\'ba
\f7 , Type Alias)
\f6 \'c0\'ba
\f7  
\f6 \'b1\'e2\'c1\'b8
\f7  
\f6 \'c5\'b8\'c0\'d4
\f7  
\f6 \'c0\'cc\'b8\'a7
\f7  
\f6 \'b4\'eb\'bd\'c5\'bf\'a1
\f7  
\f6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f7  
\f6 \'bb\'e7\'bf\'eb\'c0\'da
\f7  
\f6 \'c1\'f6\'c1\'a4
\f7  
\f6 \'c0\'cc\'b8\'a7\'c0\'cc\'b4\'d9
\f7 . typealias 
\f6 \'c5\'b0\'bf\'f6\'b5\'e5\'b7\'ce
\f7  
\f6 \'c5\'b8\'c0\'d4
\f7  
\f6 \'ba\'b0\'c4\'aa\'c0\'bb
\f7  
\f6 \'c1\'f6\'c1\'a4\'c7\'d2
\f7  
\f6 \'bc\'f6
\f7  
\f6 \'c0\'d6\'b4\'d9
\f7 . 
\f6 \'c5\'b8\'c0\'d4
\f7  
\f6 \'ba\'b0\'c4\'aa\'c0\'ba
\f7  
\f6 \'c6\'af\'c1\'a4\'c7\'d1
\f7  
\f6 \'c0\'c7\'b9\'cc\'b8\'a6
\f7  
\f6 \'b4\'e3\'c0\'ba
\f7  
\f6 \'c0\'cc\'b8\'a7\'c0\'bb
\f7  
\f6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f7  
\f6 \'b0\'cd\'c0\'cc
\f7  
\f6 \'b4\'dc\'bc\'f8\'c7\'d1
\f7  
\f6 \'c5\'b8\'c0\'d4
\f7  
\f6 \'c0\'cc\'b8\'a7\'ba\'b8\'b4\'d9
\f7  
\f6 \'c4\'da\'b5\'e5
\f7  
\f6 \'b8\'c6\'b6\'f4\'c0\'bb
\f7  
\f6 \'c0\'cc\'c7\'d8\'c7\'cf\'b4\'c2
\f7  
\f6 \'b5\'a5
\f7  
\f6 \'b4\'f5
\f7  
\f6 \'c0\'af\'bf\'eb\'c7\'d2
\f7  
\f6 \'b6\'a7
\f7  
\f6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f7 . 
\f6 \'c1\'f6\'c1\'a4\'c7\'d1
\f7  
\f6 \'c5\'b8\'c0\'d4
\f7  
\f6 \'ba\'b0\'c4\'aa\'c0\'ba
\f7  
\f6 \'c7\'d8\'b4\'e7
\f7  
\f6 \'c5\'b8\'c0\'d4
\f7  
\f6 \'c0\'cc\'b8\'a7\'c0\'bb
\f7  
\f6 \'bb\'e7\'bf\'eb\'c7\'d2
\f7  
\f6 \'bc\'f6
\f7  
\f6 \'c0\'d6\'b4\'c2
\f7  
\f6 \'b8\'f0\'b5\'e7
\f7  
\f6 \'b0\'f7\'bf\'a1
\f7  
\f6 \'b4\'eb\'bd\'c5\'c7\'cf\'bf\'a9
\f7  
\f6 \'bb\'e7\'bf\'eb\'c7\'d2
\f7  
\f6 \'bc\'f6
\f7  
\f6 \'c0\'d6\'b4\'d9
\f7 .
\f5\fs24 \
\pard\pardeftab720\sl620\sa373\partightenfactor0

\f0\b\fs45\fsmilli22667 \cf2 \'ba\'d2\'b8\'ae\'be\'f0
\f1 (
\f0 \'ba\'ce\'bf\'ef
\f1 )
\f2\fs36 \
\pard\pardeftab720\sl520\sa480\partightenfactor0

\f7\b0\fs28 \cf2 Swift
\f6 \'c0\'c7
\f7  
\f6 \'ba\'d2\'b8\'ae\'be\'f0
\f7 (Boolean) 
\f6 \'c5\'b8\'c0\'d4\'c0\'ba
\f7  
\f4\fs24 \cb6 Bool
\f6\fs28 \cb1 \'c0\'cc\'b8\'e7
\f7 , 
\f6 \'b0\'aa\'c0\'b8\'b7\'ce
\f7  true 
\f6 \'b6\'c7\'b4\'c2
\f7  false
\f6 \'b8\'a6
\f7  
\f6 \'b0\'a1\'c1\'fa
\f7  
\f6 \'bc\'f6
\f7  
\f6 \'c0\'d6\'b4\'d9
\f7 .
\f5\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs26\fsmilli13333 \cf8 \cb4 \strokec8 let\cf3 \strokec3  matchaIsGreat = \cf5 \strokec5 true
\f5\fs24 \cf2 \cb1 \strokec2 \

\f4\fs26\fsmilli13333 \cf8 \cb4 \strokec8 let\cf3 \strokec3  mintChocoIsDelicious = \cf5 \strokec5 false
\f5\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl520\sa480\partightenfactor0

\f7\fs28 \cf2 true
\f6 \'bf\'cd
\f7  false
\f6 \'b6\'f3\'b4\'c2
\f7  
\f6 \'ba\'d2\'b8\'ae\'be\'f0
\f7  
\f6 \'b8\'ae\'c5\'cd\'b7\'b2
\f7  
\f6 \'b0\'aa\'c0\'b8\'b7\'ce
\f7  
\f6 \'ba\'af\'bc\'f6
\f7 /
\f6 \'bb\'f3\'bc\'f6\'b8\'a6
\f7  
\f6 \'c3\'ca\'b1\'e2\'c8\'ad\'c7\'cf\'b8\'e9
\f7  
\f6 \'b5\'a5\'c0\'cc\'c5\'cd
\f7  
\f6 \'c5\'b8\'c0\'d4\'c0\'cc
\f7  Bool
\f6 \'b7\'ce
\f7  
\f6 \'c3\'df\'b7\'d0\'b5\'c7\'b1\'e2
\f7  
\f6 \'b6\'a7\'b9\'ae\'bf\'a1
\f7 , 
\f6 \'ba\'b0\'b5\'b5\'b7\'ce
\f7  
\f6 \'c5\'b8\'c0\'d4\'c0\'bb
\f7  
\f6 \'c1\'f6\'c1\'a4\'c7\'d2
\f7  
\f6 \'c7\'ca\'bf\'e4\'b4\'c2
\f7  
\f6 \'be\'f8\'b4\'d9
\f7 . 
\f6 \'ba\'d2\'b8\'ae\'be\'f0
\f7  
\f6 \'b0\'aa\'c0\'ba
\f7  if-else 
\f6 \'b0\'b0\'c0\'ba
\f7  
\f6 \'c1\'b6\'b0\'c7\'b9\'ae\'bf\'a1
\f7  
\f6 \'c8\'b0\'bf\'eb\'b5\'c8\'b4\'d9
\f7 .
\f5\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs26\fsmilli13333 \cf3 \cb4 \strokec3 if
\f4\b0  mintChocoIsGreat \{
\f5\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs26\fsmilli13333 \cf3 \cb4 \strokec3 \'a0\'a0\'a0\'a0\cf8 \strokec8 print\cf3 \strokec3 (\cf9 \strokec9 "Mmm, tasty mint choco icecream!"\cf3 \strokec3 )
\f5\fs24 \cf2 \cb1 \strokec2 \

\f4\fs26\fsmilli13333 \cf3 \cb4 \strokec3 \} 
\f3\b else
\f4\b0  \{
\f5\fs24 \cf2 \cb1 \strokec2 \

\f4\fs26\fsmilli13333 \cf3 \cb4 \strokec3 \'a0\'a0\'a0\'a0\cf8 \strokec8 print\cf3 \strokec3 (\cf9 \strokec9 "Eww, mint choco is awful."\cf3 \strokec3 )
\f5\fs24 \cf2 \cb1 \strokec2 \

\f4\fs26\fsmilli13333 \cf3 \cb4 \strokec3 \}
\f5\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl380\partightenfactor0

\f7\fs28 \cf3 \strokec3 \'a0
\f5\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl520\sa480\partightenfactor0

\f7\fs28 \cf2 if 
\f6 \'c1\'b6\'b0\'c7\'b9\'ae\'bf\'a1\'bc\'ad
\f7  if 
\f6 \'c1\'b6\'b0\'c7\'c0\'fd\'c0\'c7
\f7  
\f6 \'b8\'ed\'b7\'c9\'c0\'ba
\f7  if 
\f6 \'c1\'b6\'b0\'c7\'c0\'bb
\f7  
\f6 \'b0\'cb\'bb\'e7\'c7\'d1
\f7  
\f6 \'b0\'aa\'c0\'cc
\f7  
\f6 \'c2\'fc\'c0\'cf
\f7  
\f6 \'b6\'a7
\f7  
\f6 \'bd\'c7\'c7\'e0\'b5\'c7\'b0\'ed
\f7 , else 
\f6 \'c1\'b6\'b0\'c7\'c0\'fd\'c0\'c7
\f7  
\f6 \'b8\'ed\'b7\'c9\'c0\'ba
\f7  if 
\f6 \'c1\'b6\'b0\'c7\'c0\'bb
\f7  
\f6 \'b0\'cb\'bb\'e7\'c7\'d1
\f7  
\f6 \'b0\'aa\'c0\'cc
\f7  
\f6 \'b0\'c5\'c1\'fe\'c0\'cf
\f7  
\f6 \'b6\'a7
\f7  
\f6 \'bd\'c7\'c7\'e0\'b5\'c8\'b4\'d9
\f7 . if 
\f6 \'c1\'b6\'b0\'c7\'bf\'a1
\f7  
\f4\fs24 \cb6 ==
\f7\fs28 \cb1 , 
\f4\fs24 \cb6 !=
\f7\fs28 \cb1  
\f6 \'b5\'ee\'c0\'c7
\f7  
\f6 \'bf\'ac\'bb\'ea\'c0\'da\'b8\'a6
\f7  
\f6 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6
\f7  
\f6 \'be\'ca\'b0\'ed
\f7  
\f6 \'c0\'a7
\f7  
\f6 \'bf\'b9\'bd\'c3\'bf\'cd
\f7  
\f6 \'b0\'b0\'c0\'cc
\f7  
\f6 \'ba\'af\'bc\'f6
\f7 /
\f6 \'bb\'f3\'bc\'f6\'b8\'b8
\f7  
\f6 \'c7\'a5\'bd\'c3\'c7\'cf\'b4\'c2
\f7  
\f6 \'b0\'e6\'bf\'ec
\f7 , if 
\f6 \'c1\'b6\'b0\'c7\'c0\'fd\'bf\'a1\'bc\'ad
\f7  
\f6 \'c7\'d8\'b4\'e7
\f7  
\f6 \'ba\'af\'bc\'f6
\f7 /
\f6 \'bb\'f3\'bc\'f6\'c0\'c7
\f7  
\f6 \'b0\'aa\'c0\'cc
\f7  
\f6 \'c2\'fc\'c0\'ce\'c1\'f6
\f7  
\f6 \'be\'c6\'b4\'d1\'c1\'f6
\f7  
\f6 \'b0\'cb\'bb\'e7\'c7\'d1\'b4\'d9
\f7 . 
\f6 \'bf\'a9\'b1\'e2\'bc\'ad
\f7  mintChocoIsGreat
\f6 \'c0\'c7
\f7  
\f6 \'b0\'aa\'c0\'ba
\f7  false
\f6 \'c0\'cc\'b1\'e2
\f7  
\f6 \'b6\'a7\'b9\'ae\'bf\'a1
\f7  
\f6 \'c3\'b9
\f7  
\f6 \'b9\'f8\'c2\'b0
\f7  
\f6 \'c1\'b6\'b0\'c7
\f7 (if mintChocoIsGreat == true)
\f6 \'b8\'a6
\f7  
\f6 \'b8\'b8\'c1\'b7\'c7\'cf\'c1\'f6
\f7  
\f6 \'be\'ca\'b0\'ed
\f7 , else 
\f6 \'c1\'b6\'b0\'c7\'c0\'bb
\f7  
\f6 \'c3\'e6\'c1\'b7\'c7\'cf\'bf\'a9
\f7  "Eww, mint choco is awful."
\f6 \'b8\'a6
\f7  
\f6 \'c3\'e2\'b7\'c2\'c7\'d1\'b4\'d9
\f7 .
\f5\fs24 \
\pard\pardeftab720\sl520\sa480\partightenfactor0

\f7\fs28 \cf3 \strokec3 \'a0\cf2 \strokec2 if 
\f6 \'c1\'b6\'b0\'c7\'b9\'ae\'c0\'bb
\f7  
\f6 \'ba\'f1\'b7\'d4\'c7\'d1
\f7  
\f6 \'c1\'b6\'b0\'c7\'b9\'ae\'bf\'a1\'bc\'ad
\f7  
\f6 \'c1\'b6\'b0\'c7\'c0\'c7
\f7  
\f6 \'b0\'aa\'c0\'ba
\f7  
\f6 \'be\'f0\'c1\'a6\'b3\'aa
\f7  
\f6 \'ba\'d2\'b8\'ae\'be\'f0
\f7  
\f6 \'c5\'b8\'c0\'d4\'c0\'cc\'be\'ee\'be\'df
\f7  
\f6 \'c7\'d1\'b4\'d9
\f7 .\'a0
\f5\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs26\fsmilli13333 \cf3 \cb4 \strokec3 let
\f4\b0  i = \cf5 \strokec5 1
\f5\fs24 \cf2 \cb1 \strokec2 \

\f3\b\fs26\fsmilli13333 \cf3 \cb4 \strokec3 if
\f4\b0  i \{
\f5\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs26\fsmilli13333 \cf3 \cb4 \strokec3 \'a0\'a0\'a0\'a0
\f8\i \cf7 \strokec7 // i
\f6\i0 \'c0\'c7
\f8\i  
\f6\i0 \'b5\'a5\'c0\'cc\'c5\'cd
\f8\i  
\f6\i0 \'c5\'b8\'c0\'d4\'c0\'ba
\f8\i  Int
\f6\i0 \'c0\'cc\'b1\'e2
\f8\i  
\f6\i0 \'b6\'a7\'b9\'ae\'bf\'a1
\f8\i  
\f6\i0 \'c4\'c4\'c6\'c4\'c0\'cf
\f8\i  
\f6\i0 \'bd\'c3
\f8\i  
\f6\i0 \'bf\'c0\'b7\'f9\'b0\'a1
\f8\i  
\f6\i0 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9
\f8\i .
\f5\i0\fs24 \cf2 \cb1 \strokec2 \

\f4\fs26\fsmilli13333 \cf3 \cb4 \strokec3 \}
\f5\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs26\fsmilli13333 \cf3 \cb4 \strokec3 let
\f4\b0  j = \cf5 \strokec5 2
\f5\fs24 \cf2 \cb1 \strokec2 \

\f3\b\fs26\fsmilli13333 \cf3 \cb4 \strokec3 if
\f4\b0  j != \cf5 \strokec5 1\cf3 \strokec3  \{
\f5\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs26\fsmilli13333 \cf3 \cb4 \strokec3 \'a0\'a0\'a0\'a0
\f8\i \cf7 \strokec7 // j != 1
\f6\i0 \'c0\'ba
\f8\i  
\f6\i0 \'b0\'aa\'c0\'cc
\f8\i  true
\f6\i0 \'c0\'ce
\f8\i  
\f6\i0 \'ba\'d2\'b8\'ae\'be\'f0
\f8\i  
\f6\i0 \'c5\'b8\'c0\'d4\'c0\'cc\'b9\'c7\'b7\'ce
\f8\i  
\f6\i0 \'c0\'cc
\f8\i  
\f6\i0 \'b8\'ed\'b7\'c9\'c0\'ba
\f8\i  
\f6\i0 \'bc\'ba\'b0\'f8\'c0\'fb\'c0\'b8\'b7\'ce
\f8\i  
\f6\i0 \'bd\'c7\'c7\'e0\'b5\'c8\'b4\'d9
\f8\i .
\f5\i0\fs24 \cf2 \cb1 \strokec2 \

\f4\fs26\fsmilli13333 \cf3 \cb4 \strokec3 \}
\f5\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl520\sa480\partightenfactor0

\f7\fs28 \cf3 \strokec3 \'a0
\f5\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl620\sa373\partightenfactor0

\f1\b\fs45\fsmilli22667 \cf2 \'a0
\f0 \'c6\'a9\'c7\'c3
\f2\fs36 \
\pard\pardeftab720\sl520\sa480\partightenfactor0

\f6\b0\fs28 \cf2 \'c6\'a9\'c7\'c3
\f7 (Tuple)
\f6 \'c0\'ba
\f7  
\f6 \'bf\'a9\'b7\'af
\f7  
\f6 \'b0\'b3\'c0\'c7
\f7  
\f6 \'b0\'aa\'c0\'bb
\f7  
\f6 \'c7\'cf\'b3\'aa\'c0\'c7
\f7  
\f6 \'ba\'b9\'c7\'d5
\f7  
\f6 \'b0\'aa\'c0\'b8\'b7\'ce
\f7  
\f6 \'b9\'ad\'be\'ee
\f7  
\f6 \'c1\'d8\'b4\'d9
\f7 . 
\f6 \'c6\'a9\'c7\'c3\'c0\'c7
\f7  
\f6 \'bf\'e4\'bc\'d2\'b4\'c2
\f7  
\f6 \'b8\'f0\'b5\'e7
\f7  
\f6 \'b5\'a5\'c0\'cc\'c5\'cd
\f7  
\f6 \'c5\'b8\'c0\'d4\'c0\'bb
\f7  
\f6 \'b0\'a1\'c1\'fa
\f7  
\f6 \'bc\'f6
\f7  
\f6 \'c0\'d6\'c0\'b8\'b8\'e7
\f7  
\f6 \'b0\'a2
\f7  
\f6 \'bf\'e4\'bc\'d2\'c0\'c7
\f7  
\f6 \'b5\'a5\'c0\'cc\'c5\'cd
\f7  
\f6 \'c5\'b8\'c0\'d4\'c0\'cc
\f7  
\f6 \'b5\'bf\'c0\'cf\'c7\'d2
\f7  
\f6 \'c7\'ca\'bf\'e4\'b5\'b5
\f7  
\f6 \'be\'f8\'b4\'d9
\f7 . 
\f6 \'c6\'a9\'c7\'c3\'b7\'ce
\f7  
\f6 \'b9\'ad\'c0\'bb
\f7  
\f6 \'bc\'f6
\f7  
\f6 \'c0\'d6\'b4\'c2
\f7  
\f6 \'bf\'e4\'bc\'d2\'c0\'c7
\f7  
\f6 \'b0\'b3\'bc\'f6\'bf\'a1\'b5\'b5
\f7  
\f6 \'c1\'a6\'c7\'d1\'c0\'cc
\f7  
\f6 \'be\'f8\'b4\'d9
\f7 . 
\f6 \'c6\'a9\'c7\'c3\'c0\'c7
\f7  
\f6 \'b1\'e2\'ba\'bb
\f7  
\f6 \'c7\'fc\'c5\'c2\'b4\'c2
\f7  
\f4\fs24 \cb6 let constantName = (value1, value2, ... )
\f6\fs28 \cb1 \'c0\'cc\'b0\'ed
\f7  
\f6 \'c6\'a9\'c7\'c3\'c0\'c7
\f7  
\f6 \'bf\'e4\'bc\'d2
\f7 (
\f6 \'b0\'aa
\f7 )
\f6 \'b8\'a6
\f7  
\f6 \'bb\'e7\'bf\'eb\'c7\'d2
\f7  
\f6 \'bc\'f6
\f7  
\f6 \'c0\'d6\'b4\'c2
\f7  
\f6 \'b9\'e6\'b9\'fd\'bf\'a1\'b4\'c2
\f7  
\f6 \'bc\'bc
\f7  
\f6 \'b0\'a1\'c1\'f6\'b0\'a1
\f7  
\f6 \'c0\'d6\'b4\'d9
\f7 .
\f5\fs24 \
\pard\pardeftab720\sl460\sa373\partightenfactor0

\f0\b\fs33\fsmilli16667 \cf2 \'c6\'a9\'c7\'c3\'c0\'c7
\f1  
\f0 \'bf\'e4\'bc\'d2\'b8\'a6
\f1  
\f0 \'bb\'f3\'bc\'f6\'b3\'aa
\f1  
\f0 \'ba\'af\'bc\'f6\'b7\'ce
\f1  
\f0 \'ba\'d0\'c7\'d8\'c7\'cf\'bf\'a9
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2
\f2\fs24 \
\pard\pardeftab720\sl520\sa480\partightenfactor0

\f6\b0\fs28 \cf2 \'c6\'a9\'c7\'c3\'c0\'bb
\f7  
\f4\fs24 \cb6 let (constantName1, constantName2) = tupleName
\f6\fs28 \cb1 \'b0\'fa
\f7  
\f6 \'b0\'b0\'c0\'ba
\f7  
\f6 \'c7\'fc\'c5\'c2\'b7\'ce
\f7  
\f6 \'ba\'d0\'c7\'d8\'c7\'cf\'bf\'a9
\f7  
\f6 \'b0\'a2
\f7  
\f6 \'bf\'e4\'bc\'d2\'b8\'a6
\f7  
\f6 \'bb\'f3\'bc\'f6\'b3\'aa
\f7  
\f6 \'ba\'af\'bc\'f6\'bf\'a1
\f7  
\f6 \'c7\'d2\'b4\'e7\'c7\'d2
\f7  
\f6 \'bc\'f6
\f7  
\f6 \'c0\'d6\'b4\'d9
\f7 .\'a0
\f5\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs26\fsmilli13333 \cf3 \cb4 \strokec3 let
\f4\b0  http404Error = (\cf5 \strokec5 404\cf3 \strokec3 , \cf9 \strokec9 "Not Found"\cf3 \strokec3 ) 
\f8\i \cf7 \strokec7 // 
\f6\i0 \'c6\'a9\'c7\'c3
\f8\i  
\f6\i0 \'c1\'a4\'c0\'c7
\f8\i . 
\f6\i0 \'c5\'b8\'c0\'d4\'c0\'ba
\f8\i  (Int, String).
\f5\i0\fs24 \cf2 \cb1 \strokec2 \

\f3\b\fs26\fsmilli13333 \cf3 \cb4 \strokec3 let
\f4\b0  (statusCode, statusMessage) = http404Error 
\f8\i \cf7 \strokec7 // 
\f6\i0 \'c6\'a9\'c7\'c3
\f8\i  
\f6\i0 \'bf\'e4\'bc\'d2\'b8\'a6
\f8\i  
\f6\i0 \'bb\'f3\'bc\'f6\'b7\'ce
\f8\i  
\f6\i0 \'ba\'d0\'c7\'d8
\f5\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs26\fsmilli13333 \cf3 \cb4 \strokec3 print(statusCode) 
\f8\i \cf7 \strokec7 // 
\f6\i0 \'bb\'f3\'bc\'f6\'b8\'a6
\f8\i  
\f6\i0 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9
\f8\i  
\f6\i0 \'c6\'a9\'c7\'c3
\f8\i  
\f6\i0 \'bf\'e4\'bc\'d2
\f8\i  
\f6\i0 \'c3\'e2\'b7\'c2
\f5\fs24 \cf2 \cb1 \strokec2 \

\f4\fs26\fsmilli13333 \cf3 \cb4 \strokec3 print(statusMessage)
\f5\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl520\sa480\partightenfactor0

\f7\fs28 \cf3 \strokec3 \'a0
\f6 \cf2 \strokec2 \'c6\'af\'c1\'a4
\f7  
\f6 \'bf\'e4\'bc\'d2\'b8\'b8
\f7  
\f6 \'c7\'d2\'b4\'e7\'c7\'cf\'b4\'c2
\f7  
\f6 \'b0\'cd\'b5\'b5
\f7  
\f6 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9
\f7 . 
\f6 \'bf\'f8\'c7\'cf\'b4\'c2
\f7  
\f6 \'bf\'e4\'bc\'d2
\f7  
\f6 \'c0\'a7\'c4\'a1\'bf\'a1
\f7  
\f6 \'bb\'f3\'bc\'f6
\f7 /
\f6 \'ba\'af\'bc\'f6
\f7  
\f6 \'c0\'cc\'b8\'a7\'c0\'bb
\f7  
\f6 \'c0\'d4\'b7\'c2\'c7\'cf\'b0\'ed
\f7 , 
\f6 \'b3\'aa\'b8\'d3\'c1\'f6
\f7  
\f6 \'bf\'e4\'bc\'d2\'c0\'c7
\f7  
\f6 \'c0\'da\'b8\'ae\'bf\'a1\'b4\'c2
\f7  
\f6 \'b9\'d8\'c1\'d9
\f7 (_)
\f6 \'c0\'bb
\f7  
\f6 \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9
\f7  
\f6 \'b5\'c8\'b4\'d9
\f7 .
\f5\fs24 \

\f7\fs28 \cf3 \strokec3 \'a0
\f5\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs26\fsmilli13333 \cf8 \cb4 \strokec8 let\cf3 \strokec3  http404Error = (404, \cf9 \strokec9 "Not Found"\cf3 \strokec3 )
\f5\fs24 \cf2 \cb1 \strokec2 \

\f4\fs26\fsmilli13333 \cf8 \cb4 \strokec8 let\cf3 \strokec3  (justTheStatusCode, _) = http404Error
\f5\fs24 \cf2 \cb1 \strokec2 \

\f4\fs26\fsmilli13333 \cf8 \cb4 \strokec8 print\cf3 \strokec3 (justTheStatusCode)
\f5\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl460\sa373\partightenfactor0

\f0\b\fs33\fsmilli16667 \cf2 \'c0\'ce\'b5\'a6\'bd\'ba
\f1  
\f0 \'b9\'f8\'c8\'a3\'b7\'ce
\f1  
\f0 \'c6\'a9\'c7\'c3\'c0\'c7
\f1  
\f0 \'bf\'e4\'bc\'d2\'b8\'a6
\f1  
\f0 \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2
\f2\fs24 \
\pard\pardeftab720\sl520\sa480\partightenfactor0

\f7\b0\fs28 \cf2 0
\f6 \'ba\'ce\'c5\'cd
\f7  
\f6 \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2
\f7  
\f6 \'c0\'ce\'b5\'a6\'bd\'ba
\f7  
\f6 \'b9\'f8\'c8\'a3\'b7\'ce
\f7  
\f6 \'c6\'a9\'c7\'c3\'c0\'c7
\f7  
\f6 \'bf\'e4\'bc\'d2\'b8\'a6
\f7  
\f6 \'b0\'a1\'c1\'ae\'bf\'c3
\f7  
\f6 \'bc\'f6
\f7  
\f6 \'c0\'d6\'b4\'d9
\f7 .
\f5\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs26\fsmilli13333 \cf8 \cb4 \strokec8 let\cf3 \strokec3  http404Error = (404, \cf9 \strokec9 "Not Found"\cf3 \strokec3 )
\f5\fs24 \cf2 \cb1 \strokec2 \

\f4\fs26\fsmilli13333 \cf8 \cb4 \strokec8 print\cf3 \strokec3 (http404Error.1)
\f5\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl460\sa373\partightenfactor0

\f0\b\fs33\fsmilli16667 \cf2 \'c6\'a9\'c7\'c3
\f1  
\f0 \'bf\'e4\'bc\'d2\'bf\'a1
\f1  
\f0 \'c0\'cc\'b8\'a7\'c0\'bb
\f1  
\f0 \'c1\'f6\'c1\'a4\'c7\'cf\'bf\'a9
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2
\f2\fs24 \
\pard\pardeftab720\sl460\sa480\partightenfactor0

\f4\b0 \cf2 \cb6 let constantName = (valueName1: value1, valueName2: value2)
\f6\fs28 \cb1 \'bf\'cd
\f7  
\f6 \'b0\'b0\'c0\'ba
\f7  
\f6 \'c7\'fc\'c5\'c2\'b7\'ce
\f7  
\f6 \'c6\'a9\'c7\'c3\'c0\'bb
\f7  
\f6 \'c1\'a4\'c0\'c7\'c7\'d2
\f7  
\f6 \'b6\'a7
\f7  
\f6 \'b0\'a2
\f7  
\f6 \'bf\'e4\'bc\'d2\'c0\'c7
\f7  
\f6 \'c0\'cc\'b8\'a7\'c0\'bb
\f7  
\f6 \'c1\'f6\'c1\'a4\'c7\'d2
\f7  
\f6 \'bc\'f6
\f7  
\f6 \'c0\'d6\'c0\'b8\'b8\'e7
\f7 , 
\f4\fs24 \cb6 constantName.valueName1
\f6\fs28 \cb1 \'b0\'fa
\f7  
\f6 \'b0\'b0\'c0\'cc
\f7  
\f6 \'c1\'a1
\f7  
\f6 \'c7\'a5\'b1\'e2\'b9\'fd\'c0\'b8\'b7\'ce
\f7  
\f6 \'b0\'a2
\f7  
\f6 \'bf\'e4\'bc\'d2
\f7  
\f6 \'b0\'aa\'bf\'a1
\f7  
\f6 \'c1\'a2\'b1\'d9\'c7\'d2
\f7  
\f6 \'bc\'f6
\f7  
\f6 \'c0\'d6\'b4\'d9
\f7 .
\f5\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs26\fsmilli13333 \cf8 \cb4 \strokec8 let\cf3 \strokec3  http404Status = (statusCode: 404, description: \cf9 \strokec9 "Not Found"\cf3 \strokec3 )
\f5\fs24 \cf2 \cb1 \strokec2 \

\f4\fs26\fsmilli13333 \cf8 \cb4 \strokec8 print\cf3 \strokec3 (http404Status.statusCode)
\f5\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl460\sa373\partightenfactor0

\f0\b\fs33\fsmilli16667 \cf2 \'c6\'a9\'c7\'c3\'c0\'ba
\f1  
\f0 \'be\'ee\'b5\'f0\'bf\'a1
\f1  
\f0 \'be\'b2\'c0\'cc\'b3\'aa
\f2\fs24 \
\pard\pardeftab720\sl520\sa480\partightenfactor0

\f6\b0\fs28 \cf2 \'c6\'a9\'c7\'c3\'c0\'ba
\f7  
\f6 \'c7\'d4\'bc\'f6\'c0\'c7
\f7  
\f6 \'b9\'dd\'c8\'af
\f7  
\f6 \'b0\'aa\'c0\'b8\'b7\'ce
\f7  
\f6 \'be\'b2\'b1\'e2\'bf\'a1
\f7  
\f6 \'c0\'af\'bf\'eb\'c7\'cf\'b4\'d9
\f7 . 
\f6 \'c6\'a9\'c7\'c3\'c0\'bb
\f7  
\f6 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9
\f7  
\f6 \'bf\'a9\'b7\'af
\f7  
\f6 \'b0\'a1\'c1\'f6
\f7  
\f6 \'c5\'b8\'c0\'d4\'c0\'c7
\f7  
\f6 \'b0\'aa\'c0\'bb
\f7  
\f6 \'b9\'dd\'c8\'af\'c7\'d2
\f7  
\f6 \'b0\'e6\'bf\'ec
\f7 , 
\f6 \'c7\'d1
\f7  
\f6 \'b0\'a1\'c1\'f6
\f7  
\f6 \'c5\'b8\'c0\'d4\'c0\'c7
\f7  
\f6 \'b0\'aa\'b8\'b8
\f7  
\f6 \'b9\'dd\'c8\'af\'c7\'cf\'b4\'c2
\f7  
\f6 \'b0\'cd\'ba\'b8\'b4\'d9
\f7  
\f6 \'b4\'f5
\f7  
\f6 \'b8\'b9\'c0\'ba
\f7  
\f6 \'c1\'a4\'ba\'b8\'b8\'a6
\f7  
\f6 \'c0\'fc\'b4\'de\'c7\'d2
\f7  
\f6 \'bc\'f6
\f7  
\f6 \'c0\'d6\'b4\'d9
\f7 . 
\f6 \'c6\'a9\'c7\'c3\'c0\'ba
\f7  
\f6 \'bc\'ad\'b7\'ce
\f7  
\f6 \'b0\'fc\'b7\'c3\'c0\'cc
\f7  
\f6 \'c0\'d6\'b4\'c2
\f7  
\f6 \'b4\'dc\'bc\'f8\'c7\'d1
\f7  
\f6 \'c7\'fc\'c5\'c2\'c0\'c7
\f7  
\f6 \'b0\'aa\'c0\'bb
\f7  
\f6 \'c0\'fc\'b4\'de\'c7\'d2
\f7  
\f6 \'b6\'a7
\f7  
\f6 \'c0\'af\'bf\'eb\'c7\'cf\'b8\'e7
\f7 , 
\f6 \'ba\'b9\'c0\'e2\'c7\'d1
\f7  
\f6 \'b5\'a5\'c0\'cc\'c5\'cd
\f7  
\f6 \'b1\'b8\'c1\'b6\'b8\'a6
\f7  
\f6 \'bb\'fd\'bc\'ba\'c7\'d8\'be\'df
\f7  
\f6 \'c7\'cf\'b4\'c2
\f7  
\f6 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f7  
\f6 \'c6\'a9\'c7\'c3
\f7  
\f6 \'b4\'eb\'bd\'c5
\f7  
\f6 \'b1\'b8\'c1\'b6\'c3\'bc\'b3\'aa
\f7  
\f6 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f7  
\f6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f7  
\f6 \'b0\'cd\'c0\'cc
\f7  
\f6 \'b3\'b4\'b4\'d9
\f7 .\'a0
\f5\fs24 \
\pard\pardeftab720\sl520\sa480\partightenfactor0

\f7\fs28 \cf3 \strokec3 \'a0
\f5\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl620\sa373\partightenfactor0

\f0\b\fs45\fsmilli22667 \cf2 \'bf\'c9\'bc\'c5\'b3\'ce
\f2\fs36 \
\pard\pardeftab720\sl520\sa480\partightenfactor0

\f6\b0\fs28 \cf2 \'bf\'c9\'bc\'c5\'b3\'ce
\f7 (Optional)
\f6 \'c0\'ba
\f7  
\f6 \'b0\'aa\'c0\'cc
\f7  
\f6 \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6
\f7  
\f6 \'be\'ca\'c0\'bb
\f7  
\f6 \'bc\'f6\'b5\'b5
\f7  
\f6 \'c0\'d6\'c0\'bb
\f7  
\f6 \'b6\'a7
\f7  
\f6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f7 . 
\f6 \'bf\'c9\'bc\'c5\'b3\'ce\'c0\'ba
\f7  
\f6 \'b5\'ce
\f7  
\f6 \'b0\'a1\'c1\'f6
\f7  
\f6 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'bb
\f7  
\f6 \'b3\'bb\'c6\'f7\'c7\'cf\'b0\'ed
\f7  
\f6 \'c0\'d6\'b4\'c2\'b5\'a5
\f7 , 
\f6 \'c7\'cf\'b3\'aa\'b4\'c2
\f7  
\f6 \'b0\'aa\'c0\'cc
\f7  
\f6 \'c1\'b8\'c0\'e7\'c7\'cf\'b8\'e7
\f7  
\f6 \'bf\'c9\'bc\'c5\'b3\'ce\'c0\'bb
\f7  
\f6 \'c7\'d8\'c1\'a6\'c7\'cf\'bf\'a9
\f7  
\f6 \'b1\'d7
\f7  
\f6 \'b0\'aa\'bf\'a1
\f7  
\f6 \'c1\'a2\'b1\'d9\'c7\'d2
\f7  
\f6 \'bc\'f6
\f7  
\f6 \'c0\'d6\'b4\'c2
\f7  
\f6 \'b0\'cd\'c0\'cc\'b0\'ed
\f7  
\f6 \'b4\'d9\'b8\'a5
\f7  
\f6 \'c7\'cf\'b3\'aa\'b4\'c2
\f7  
\f6 \'b0\'aa\'c0\'cc
\f7  
\f6 \'be\'c6\'bf\'b9
\f7  
\f6 \'be\'f8\'b4\'c2
\f7  
\f6 \'b0\'cd\'c0\'cc\'b4\'d9
\f7 .\'a0
\f5\fs24 \

\f6\fs28 \'c5\'b8\'c0\'d4
\f7  
\f6 \'ba\'af\'c8\'af
\f7  
\f6 \'b1\'e2\'b4\'c9\'c0\'bb
\f7  
\f6 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9
\f7  
\f4\fs24 \cb6 String
\f7\fs28 \cb1  
\f6 \'b0\'aa\'c0\'bb
\f7  
\f4\fs24 \cb6 Int
\f7\fs28 \cb1  
\f6 \'b0\'aa\'c0\'b8\'b7\'ce
\f7  
\f6 \'ba\'af\'c8\'af\'c7\'cf\'b4\'c2
\f7  
\f6 \'b0\'e6\'bf\'ec\'b8\'a6
\f7  
\f6 \'bf\'b9\'b7\'ce
\f7  
\f6 \'b5\'e9\'be\'ee\'ba\'b8\'c0\'da
\f7 . '123'
\f6 \'c0\'cc\'b6\'f3\'b4\'c2
\f7  String 
\f6 \'b0\'aa\'c0\'ba
\f7  
\f6 \'bc\'fd\'c0\'da\'b7\'ce
\f7  
\f6 \'ba\'af\'c8\'af\'c0\'cc
\f7  
\f6 \'b0\'a1\'b4\'c9\'c7\'cf\'c1\'f6\'b8\'b8
\f7 , 'Hello, World'
\f6 \'b6\'f3\'b4\'c2
\f7  String 
\f6 \'b0\'aa\'c0\'ba
\f7  
\f6 \'b9\'ae\'c0\'da\'b7\'ce
\f7  
\f6 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'ae
\f7  
\f6 \'c0\'d6\'be\'ee
\f7  
\f6 \'bc\'fd\'c0\'da
\f7  
\f6 \'ba\'af\'c8\'af\'c0\'cc
\f7  
\f6 \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9
\f7 . 
\f6 \'c0\'cc\'c3\'b3\'b7\'b3
\f7  
\f6 \'c5\'b8\'c0\'d4
\f7  
\f6 \'ba\'af\'c8\'af\'bf\'a1
\f7  
\f6 \'bd\'c7\'c6\'d0\'c7\'d2
\f7  
\f6 \'b0\'a1\'b4\'c9\'bc\'ba\'b5\'b5
\f7  
\f6 \'c0\'d6\'b1\'e2
\f7  
\f6 \'b6\'a7\'b9\'ae\'bf\'a1
\f7  String 
\f6 \'b0\'aa\'c0\'bb
\f7  Int 
\f6 \'b0\'aa\'c0\'b8\'b7\'ce
\f7  
\f6 \'ba\'af\'c8\'af\'c7\'cf\'b8\'e9
\f7  
\f6 \'b1\'d7
\f7  
\f6 \'c5\'b8\'c0\'d4\'c0\'ba
\f7  
\f6 \'bf\'c9\'bc\'c5\'b3\'ce
\f7  Int, 
\f6 \'c1\'ef
\f7  
\f4\fs24 \cb6 Int?
\f6\fs28 \cb1 \'b0\'a1
\f7  
\f6 \'b5\'c8\'b4\'d9
\f7 .\'a0
\f5\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs26\fsmilli13333 \cf3 \cb4 \strokec3 let
\f4\b0  possibleNumber = \cf9 \strokec9 "123"
\f5\fs24 \cf2 \cb1 \strokec2 \

\f3\b\fs26\fsmilli13333 \cf3 \cb4 \strokec3 let
\f4\b0  convertedNumber = Int(possibleNumber)
\f5\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f8\i\fs26\fsmilli13333 \cf7 \cb4 \strokec7 // convertedNumber
\f6\i0 \'c0\'c7
\f8\i  
\f6\i0 \'c5\'b8\'c0\'d4\'c0\'ba
\f8\i  
\f6\i0 \'bf\'c9\'bc\'c5\'b3\'ce
\f8\i  Int
\f6\i0 \'c0\'ce
\f8\i  Int?
\f6\i0 \'b7\'ce
\f8\i  
\f6\i0 \'c3\'df\'b7\'d0\'b5\'c8\'b4\'d9
\f8\i .
\f5\i0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl460\sa480\partightenfactor0

\f4 \cf2 \cb6 Int?
\f6\fs28 \cb1 \'b4\'c2
\f7  
\f6 \'b1\'d7
\f7  
\f6 \'b0\'aa\'c0\'cc
\f7  
\f6 \'c1\'a4\'bc\'f6\'c0\'cf
\f7  
\f6 \'bc\'f6\'b5\'b5
\f7  
\f6 \'c0\'d6\'b0\'ed
\f7  
\f6 \'b0\'aa\'c0\'cc
\f7  
\f6 \'be\'c6\'bf\'b9
\f7  
\f6 \'be\'f8\'c0\'bb
\f7  
\f6 \'bc\'f6\'b5\'b5
\f7  
\f6 \'c0\'d6\'b4\'d9\'b4\'c2
\f7  
\f6 \'c0\'c7\'b9\'cc\'c0\'cc\'b4\'d9
\f7 . 
\f6 \'c0\'cc\'b6\'a7
\f7  
\f6 \'b4\'d9\'b8\'a5
\f7  
\f6 \'c5\'b8\'c0\'d4\'c0\'c7
\f7  
\f6 \'b0\'aa\'c0\'ba
\f7  
\f6 \'c6\'f7\'c7\'d4\'b5\'c7\'c1\'f6
\f7  
\f6 \'be\'ca\'c0\'b8\'b8\'e7
\f7  
\f6 \'bf\'c0\'c1\'f7
\f7  
\f6 \'b8\'ed\'bd\'c3\'b5\'c8
\f7  
\f6 \'c5\'b8\'c0\'d4\'c0\'c7
\f7  
\f6 \'b0\'aa\'c0\'cc
\f7  
\f6 \'c0\'d6\'b0\'c5\'b3\'aa
\f7  
\f6 \'be\'c6\'b9\'ab
\f7  
\f6 \'b0\'cd\'b5\'b5
\f7  
\f6 \'be\'f8\'b4\'c2
\f7  
\f6 \'bb\'f3\'c5\'c2\'b8\'b8
\f7  
\f6 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9
\f7 .
\f5\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs26\fsmilli13333 \cf8 \cb4 \strokec8 let\cf3 \strokec3  possibleNumber = \cf9 \strokec9 "Hello"
\f5\fs24 \cf2 \cb1 \strokec2 \

\f4\fs26\fsmilli13333 \cf8 \cb4 \strokec8 let\cf3 \strokec3  convertedNumber = Int(possibleNumber)
\f5\fs24 \cf2 \cb1 \strokec2 \

\f4\fs26\fsmilli13333 \cf8 \cb4 \strokec8 print\cf3 \strokec3 (convertedNumber)
\f5\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs26\fsmilli13333 \cf3 \cb4 \strokec3 // 
\f6 \'b9\'ae\'c0\'da\'b8\'a6
\f4  
\f6 \'bc\'fd\'c0\'da\'b7\'ce
\f4  
\f6 \'ba\'af\'c8\'af\'c7\'d2
\f4  
\f6 \'bc\'f6
\f4  
\f6 \'be\'f8\'b1\'e2
\f4  
\f6 \'b6\'a7\'b9\'ae\'bf\'a1
\f4  
\f6 \'b0\'aa\'c0\'ba
\f4  
\f6 \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6
\f4  
\f6 \'be\'ca\'b4\'c2
\f4  
\f6 \'bb\'f3\'c5\'c2\'b0\'a1
\f4  
\f6 \'b5\'c7\'b0\'ed
\f4  
\f6 \'be\'c6\'b9\'ab\'b0\'cd\'b5\'b5
\f4  
\f6 \'c3\'e2\'b7\'c2\'b5\'c7\'c1\'f6
\f4  
\f6 \'be\'ca\'b4\'c2\'b4\'d9
\f4 .
\f5\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl460\sa373\partightenfactor0

\f1\b\fs33\fsmilli16667 \cf2 nil(
\f0 \'b4\'d2
\f1 )
\f2\fs24 \
\pard\pardeftab720\sl520\sa480\partightenfactor0

\f6\b0\fs28 \cf2 \'c6\'af\'c1\'a4\'c7\'d1
\f7  
\f6 \'c1\'b6\'b0\'c7
\f7  
\f6 \'c7\'cf\'bf\'a1\'bc\'ad
\f7  
\f6 \'bb\'f3\'bc\'f6\'b3\'aa
\f7  
\f6 \'ba\'af\'bc\'f6\'b0\'a1
\f7  
\f6 \'be\'c6\'b9\'ab
\f7  
\f6 \'b0\'aa\'b5\'b5
\f7  
\f6 \'b4\'e3\'b0\'ed
\f7  
\f6 \'c0\'d6\'c1\'f6
\f7  
\f6 \'be\'ca\'be\'c6\'be\'df
\f7  
\f6 \'c7\'cf\'b4\'c2
\f7  
\f6 \'b0\'e6\'bf\'ec
\f7 , 
\f6 \'c7\'d8\'b4\'e7
\f7  
\f6 \'bb\'f3\'bc\'f6
\f7 /
\f6 \'ba\'af\'bc\'f6\'c0\'c7
\f7  
\f6 \'c5\'b8\'c0\'d4\'c0\'bb
\f7  
\f6 \'bf\'c9\'bc\'c5\'b3\'ce\'b7\'ce
\f7  
\f6 \'bc\'b1\'be\'f0\'c7\'d1\'b4\'d9
\f7 . 
\f6 \'c5\'b8\'c0\'d4\'c0\'cc
\f7  
\f6 \'bf\'c9\'bc\'c5\'b3\'ce\'c0\'ce
\f7  
\f6 \'ba\'af\'bc\'f6\'bf\'a1
\f7  
\f4\fs24 \cb6 nil
\f7\fs28 \cb1  
\f6 \'b0\'aa\'c0\'bb
\f7  
\f6 \'c7\'d2\'b4\'e7\'c7\'cf\'b8\'e9
\f7  
\f6 \'b0\'aa\'c0\'cc
\f7  
\f6 \'be\'f8\'b4\'c2
\f7  
\f6 \'bb\'f3\'c5\'c2\'b8\'a6
\f7  
\f6 \'b8\'b8\'b5\'e9
\f7  
\f6 \'bc\'f6
\f7  
\f6 \'c0\'d6\'b4\'d9
\f7 . 
\f4\fs24 \cb6 nil
\f6\fs28 \cb1 \'c0\'ba
\f7  
\f6 \'c5\'b8\'c0\'d4\'c0\'cc
\f7  
\f6 \'bf\'c9\'bc\'c5\'b3\'ce\'c0\'ce
\f7  
\f6 \'b0\'e6\'bf\'ec\'bf\'a1\'b8\'b8
\f7  
\f6 \'c7\'d2\'b4\'e7\'c0\'cc
\f7  
\f6 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9
\f7 .\'a0
\f5\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs26\fsmilli13333 \cf3 \cb4 \strokec3 var
\f4\b0  serverResponseCode: Int? = \cf5 \strokec5 404
\f5\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f8\i\fs26\fsmilli13333 \cf7 \cb4 \strokec7 // 
\f6\i0 \'c5\'b8\'c0\'d4\'c0\'bb
\f8\i  
\f6\i0 \'bf\'c9\'bc\'c5\'b3\'ce
\f8\i  Int
\f6\i0 \'b7\'ce
\f8\i  
\f6\i0 \'bc\'b1\'be\'f0\'c7\'d1\'b4\'d9
\f8\i . 
\f6\i0 \'c7\'f6\'c0\'e7
\f8\i  serverResponseCode
\f6\i0 \'c0\'c7
\f8\i  
\f6\i0 \'b0\'aa\'c0\'ba
\f8\i  404
\f6\i0 \'c0\'cc\'b4\'d9
\f8\i .
\f5\i0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs26\fsmilli13333 \cf3 \cb4 \strokec3 serverResponseCode = nil
\f5\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f8\i\fs26\fsmilli13333 \cf7 \cb4 \strokec7 // serverResponseCode
\f6\i0 \'b4\'c2
\f8\i  
\f6\i0 \'c0\'cc\'c1\'a6
\f8\i  
\f6\i0 \'be\'ee\'b6\'b0\'c7\'d1
\f8\i  
\f6\i0 \'b0\'aa\'b5\'b5
\f8\i  
\f6\i0 \'b4\'e3\'b0\'ed
\f8\i  
\f6\i0 \'c0\'d6\'c1\'f6
\f8\i  
\f6\i0 \'be\'ca\'b4\'d9
\f8\i .
\f5\i0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl520\sa480\partightenfactor0

\f6\fs28 \cf2 \'b1\'e2\'ba\'bb\'b0\'aa\'c0\'bb
\f7  
\f6 \'c7\'d2\'b4\'e7\'c7\'cf\'c1\'f6
\f7  
\f6 \'be\'ca\'b0\'ed
\f7  
\f6 \'bf\'c9\'bc\'c5\'b3\'ce
\f7  
\f6 \'c5\'b8\'c0\'d4\'b8\'b8
\f7  
\f6 \'bc\'b1\'be\'f0\'c7\'cf\'b4\'c2
\f7  
\f6 \'b0\'e6\'bf\'ec
\f7 , 
\f6 \'c7\'d8\'b4\'e7
\f7  
\f6 \'ba\'af\'bc\'f6\'c0\'c7
\f7  
\f6 \'b0\'aa\'c0\'ba
\f7  
\f6 \'c0\'da\'b5\'bf\'c0\'fb\'c0\'b8\'b7\'ce
\f7  
\f4\fs24 \cb6 nil
\f6\fs28 \cb1 \'c0\'cc
\f7  
\f6 \'b5\'c8\'b4\'d9
\f7 .
\f5\fs24 \
\pard\pardeftab720\sl520\sa480\partightenfactor0

\f7\fs28 \cf3 \strokec3 \'a0
\f5\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs26\fsmilli13333 \cf3 \cb4 \strokec3 var
\f4\b0  surveyAnswer: \cf8 \strokec8 String\cf3 \strokec3 ?
\f5\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f8\i\fs26\fsmilli13333 \cf7 \cb4 \strokec7 // surveyAnswer
\f6\i0 \'c0\'c7
\f8\i  
\f6\i0 \'b0\'aa\'c0\'ba
\f8\i  
\f6\i0 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f8\i  nil
\f6\i0 \'c0\'cc
\f8\i  
\f6\i0 \'b5\'c8\'b4\'d9
\f5\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl520\sa480\partightenfactor0

\f7\fs28 \cf2 Swift
\f6 \'c0\'c7
\f7  
\f4\fs24 \cb6 nil
\f6\fs28 \cb1 \'c0\'ba
\f7  Objective-C
\f6 \'c0\'c7
\f7  
\f4\fs24 \cb6 nil
\f6\fs28 \cb1 \'b0\'fa\'b4\'c2
\f7  
\f6 \'b4\'d9\'b8\'a3\'b4\'d9
\f7 . Objective-C
\f6 \'bf\'a1\'bc\'ad
\f7  
\f4\fs24 \cb6 nil
\f6\fs28 \cb1 \'c0\'ba
\f7  
\f6 \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6
\f7  
\f6 \'be\'ca\'b4\'c2
\f7  
\f6 \'b0\'b4\'c3\'bc\'c0\'c7
\f7  
\f6 \'c6\'f7\'c0\'ce\'c5\'cd\'c1\'f6\'b8\'b8
\f7 , Swift
\f6 \'c0\'c7
\f7  
\f4\fs24 \cb6 nil
\f6\fs28 \cb1 \'c0\'ba
\f7  
\f6 \'c6\'f7\'c0\'ce\'c5\'cd\'b0\'a1
\f7  
\f6 \'be\'c6\'b4\'cf\'b8\'e7
\f7  
\f6 \'c6\'af\'c1\'a4\'c7\'d1
\f7  
\f6 \'c5\'b8\'c0\'d4\'c0\'c7
\f7  
\f6 \'b0\'aa\'c0\'cc
\f7  
\f6 \'be\'f8\'c0\'bd\'c0\'bb
\f7  
\f6 \'b3\'aa\'c5\'b8\'b3\'bd\'b4\'d9
\f7 . Swift
\f6 \'bf\'a1\'bc\'ad\'b4\'c2
\f7  
\f6 \'b8\'f0\'b5\'e7
\f7  
\f6 \'bf\'c9\'bc\'c5\'b3\'ce
\f7  
\f6 \'c5\'b8\'c0\'d4\'c0\'bb
\f7  
\f4\fs24 \cb6 nil
\f6\fs28 \cb1 \'b7\'ce
\f7  
\f6 \'bc\'b3\'c1\'a4\'c7\'d2
\f7  
\f6 \'bc\'f6
\f7  
\f6 \'c0\'d6\'b4\'d9
\f7 .
\f5\fs24 \
\pard\pardeftab720\sl460\sa373\partightenfactor0

\f1\b\fs33\fsmilli16667 \cf2 If 
\f0 \'b9\'ae\'b0\'fa
\f1  
\f0 \'b0\'ad\'c1\'a6
\f1  
\f0 \'c7\'d8\'c1\'a6
\f2\fs24 \
\pard\pardeftab720\sl520\sa480\partightenfactor0

\f7\b0\fs28 \cf2 If 
\f6 \'b9\'ae\'c0\'bb
\f7  
\f6 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9
\f7  
\f6 \'bf\'c9\'bc\'c5\'b3\'ce\'c0\'c7
\f7  
\f6 \'b0\'aa\'c0\'cc
\f7  
\f6 \'c0\'d6\'b4\'c2\'c1\'f6
\f7  
\f6 \'be\'f8\'b4\'c2\'c1\'f6
\f7  
\f6 \'c8\'ae\'c0\'ce\'c7\'d2
\f7  
\f6 \'bc\'f6
\f7  
\f6 \'c0\'d6\'b4\'d9
\f7 . '
\f6 \'b0\'b0\'c0\'bd
\f7 ' 
\f6 \'bf\'ac\'bb\'ea\'c0\'da
\f7 (==)
\f6 \'b3\'aa
\f7  '
\f6 \'b0\'b0\'c1\'f6
\f7  
\f6 \'be\'ca\'c0\'bd
\f7 ' 
\f6 \'bf\'ac\'bb\'ea\'c0\'da
\f7 (!=)
\f6 \'b8\'a6
\f7  
\f6 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9
\f7  
\f6 \'bf\'c9\'bc\'c5\'b3\'ce\'c0\'c7
\f7  
\f6 \'b0\'aa\'c0\'bb
\f7  nil 
\f6 \'b0\'aa\'b0\'fa
\f7  
\f6 \'ba\'f1\'b1\'b3\'c7\'d8\'c1\'d6\'b8\'e9
\f7  
\f6 \'b5\'c8\'b4\'d9
\f7 . 
\f6 \'bf\'c9\'bc\'c5\'b3\'ce\'bf\'a1
\f7  
\f6 \'b0\'aa\'c0\'cc
\f7  
\f6 \'c0\'d6\'b4\'d9\'b4\'c2
\f7  
\f6 \'b0\'cd\'c0\'ba
\f7  
\f6 \'bf\'c9\'bc\'c5\'b3\'ce\'c0\'cc
\f7  nil
\f6 \'c0\'cc
\f7  
\f6 \'be\'c6\'b4\'d4\'c0\'bb
\f7  
\f6 \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9
\f7 .\'a0
\f5\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs26\fsmilli13333 \cf3 \cb4 \strokec3 if
\f4\b0  convertedNumber != \cf5 \strokec5 nil\cf3 \strokec3  \{
\f5\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs26\fsmilli13333 \cf3 \cb4 \strokec3 \'a0\'a0\'a0\'a0print(\cf9 \strokec9 "convertedNumber contains some integer value."\cf3 \strokec3 )
\f5\fs24 \cf2 \cb1 \strokec2 \

\f4\fs26\fsmilli13333 \cf3 \cb4 \strokec3 \}
\f5\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f8\i\fs26\fsmilli13333 \cf7 \cb4 \strokec7 // convertedNumber
\f6\i0 \'c0\'c7
\f8\i  
\f6\i0 \'b0\'aa\'c0\'cc
\f8\i  nil
\f6\i0 \'c0\'cc
\f8\i  
\f6\i0 \'be\'c6\'b4\'d1
\f8\i  
\f6\i0 \'b0\'e6\'bf\'ec
\f8\i  
\f6\i0 \'b8\'ed\'bd\'c3\'b5\'c8
\f8\i  
\f6\i0 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb
\f8\i  
\f6\i0 \'c3\'e2\'b7\'c2\'c7\'cf\'b6\'f3\'b4\'c2
\f8\i  
\f6\i0 \'c4\'da\'b5\'e5\'c0\'cc\'b4\'d9
\f5\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl380\partightenfactor0

\f7\fs28 \cf3 \strokec3 \'a0
\f5\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl520\sa480\partightenfactor0

\f6\fs28 \cf2 \'bf\'c9\'bc\'c5\'b3\'ce\'bf\'a1
\f7  
\f6 \'b0\'aa\'c0\'cc
\f7  
\f6 \'c0\'d6\'b4\'c2
\f7  
\f6 \'b0\'e6\'bf\'ec
\f7 , 
\f6 \'bf\'c9\'bc\'c5\'b3\'ce
\f7  
\f6 \'c0\'cc\'b8\'a7
\f7  
\f6 \'b3\'a1\'bf\'a1
\f7  
\f6 \'b4\'c0\'b3\'a6\'c7\'a5
\f7 (!)
\f6 \'b8\'a6
\f7  
\f6 \'c3\'df\'b0\'a1\'c7\'cf\'bf\'a9
\f7  
\f6 \'b3\'bb\'ba\'ce
\f7  
\f6 \'b0\'aa\'bf\'a1
\f7  
\f6 \'c1\'a2\'b1\'d9\'c7\'d2
\f7  
\f6 \'bc\'f6
\f7  
\f6 \'c0\'d6\'b4\'d9
\f7 . 
\f6 \'c0\'cc
\f7  
\f6 \'b4\'c0\'b3\'a6\'c7\'a5\'b4\'c2
\f7  '
\f6 \'c0\'cc
\f7  
\f6 \'bf\'c9\'bc\'c5\'b3\'ce\'bf\'a1\'b4\'c2
\f7  
\f6 \'b0\'aa\'c0\'cc
\f7  
\f6 \'c8\'ae\'bd\'c7\'c8\'f7
\f7  
\f6 \'c0\'d6\'c0\'b8\'b4\'cf
\f7  
\f6 \'b1\'d7
\f7  
\f6 \'b0\'aa\'c0\'bb
\f7  
\f6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f7 '
\f6 \'b4\'c2
\f7  
\f6 \'c0\'c7\'b9\'cc\'b8\'a6
\f7  
\f6 \'b4\'e3\'b0\'ed
\f7  
\f6 \'c0\'d6\'b4\'d9
\f7 . 
\f6 \'c0\'cc\'b7\'b8\'b0\'d4
\f7  
\f6 \'b4\'c0\'b3\'a6\'c7\'a5\'b8\'a6
\f7  
\f6 \'c3\'df\'b0\'a1\'c7\'cf\'bf\'a9
\f7  
\f6 \'bf\'c9\'bc\'c5\'b3\'ce\'c0\'c7
\f7  
\f6 \'b0\'aa\'c0\'bb
\f7  
\f6 \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2
\f7  
\f6 \'b0\'cd\'c0\'bb
\f7  
\f6 \'b0\'ad\'c1\'a6
\f7  
\f6 \'c7\'d8\'c1\'a6
\f7 (forced unwrapping)
\f6 \'b6\'f3
\f7  
\f6 \'c7\'d1\'b4\'d9
\f7 .
\f5\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs26\fsmilli13333 \cf3 \cb4 \strokec3 convertedNumber: Int? = \cf5 \strokec5 123
\f5\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs26\fsmilli13333 \cf3 \cb4 \strokec3 if
\f4\b0  convertedNumber != \cf5 \strokec5 nil\cf3 \strokec3  \{
\f5\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs26\fsmilli13333 \cf3 \cb4 \strokec3 \'a0\'a0\'a0\'a0print(\cf9 \strokec9 "convertedNumber has an integer value of \\(convertedNumber!)."\cf3 \strokec3 )
\f5\fs24 \cf2 \cb1 \strokec2 \

\f4\fs26\fsmilli13333 \cf3 \cb4 \strokec3 \}
\f5\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f8\i\fs26\fsmilli13333 \cf7 \cb4 \strokec7 // 
\f6\i0 \'bf\'c9\'bc\'c5\'b3\'ce
\f8\i  
\f6\i0 \'c1\'a4\'bc\'f6\'c0\'ce
\f8\i  convertedNumber
\f6\i0 \'c0\'c7
\f8\i  
\f6\i0 \'b0\'aa\'c0\'bb
\f8\i  
\f6\i0 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2
\f8\i  
\f6\i0 \'c0\'a7\'c7\'d8
\f8\i  
\f6\i0 \'b4\'c0\'b3\'a6\'c7\'a5\'b8\'a6
\f8\i  
\f6\i0 \'ba\'d9\'bf\'a9
\f8\i  
\f6\i0 \'b0\'ad\'c1\'a6
\f8\i  
\f6\i0 \'c7\'d8\'c1\'a6\'c7\'df\'b4\'d9
\f5\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl520\sa480\partightenfactor0

\f6\fs28 \cf2 \'bf\'c9\'bc\'c5\'b3\'ce
\f7  
\f6 \'b0\'aa\'c0\'cc
\f7  
\f6 \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6
\f7  
\f6 \'be\'ca\'b4\'c2
\f7  
\f6 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad
\f7  
\f6 \'b4\'c0\'b3\'a6\'c7\'a5\'b8\'a6
\f7  
\f6 \'ba\'d9\'bf\'a9
\f7  
\f6 \'b0\'ad\'c1\'a6
\f7  
\f6 \'c7\'d8\'c1\'a6\'c7\'cf\'b8\'e9
\f7  
\f6 \'b7\'b1\'c5\'b8\'c0\'d3
\f7  
\f6 \'bf\'c0\'b7\'f9\'b0\'a1
\f7  
\f6 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9
\f7 . 
\f6 \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6
\f7  
\f6 \'be\'ca\'b4\'c2
\f7  
\f6 \'b0\'cd\'c0\'bb
\f7  
\f6 \'bd\'c7\'c7\'e0\'c7\'cf\'b7\'c1
\f7  
\f6 \'c7\'df\'b1\'e2
\f7  
\f6 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9
\f7 . 
\f6 \'c0\'cc\'b8\'a6
\f7  
\f6 \'b9\'e6\'c1\'f6\'c7\'cf\'b1\'e2
\f7  
\f6 \'c0\'a7\'c7\'d8
\f7  
\f6 \'bf\'c9\'bc\'c5\'b3\'ce\'c0\'bb
\f7  
\f6 \'b0\'ad\'c1\'a6
\f7  
\f6 \'c7\'d8\'c1\'a6\'c7\'cf\'b1\'e2
\f7  
\f6 \'c0\'fc\'bf\'a1\'b4\'c2
\f7  
\f6 \'b9\'dd\'b5\'e5\'bd\'c3
\f7  
\f6 \'b0\'aa\'c0\'cc
\f7  nil
\f6 \'c0\'cc
\f7  
\f6 \'be\'c6\'b4\'d4\'c0\'bb
\f7  
\f6 \'c8\'ae\'c0\'ce\'c7\'d8\'be\'df
\f7  
\f6 \'c7\'d1\'b4\'d9
\f7 .
\f5\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
}